﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\Artifacts Summary - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">CareConnect Examples</a>
      </li>
      <li>
         <a href="#2">Behavior: Message Definitions</a>
      </li>
      <li>
         <a href="#3">Structures: Graph Definitions</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
      <li>
         <a href="#5">Other</a>
      </li>
   </ul>
</div>
<div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>CareConnect Examples </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-notification-admit.html" title="Bundle/notification-admit">notification-admit</a>
               </td>
               <td>Notifiation Admission FHIR Message - Admit a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-notification-admit-transaction.html" title="Bundle/notification-admit-transaction">notification-admit-transaction</a>
               </td>
               <td>Notifiation Admission FHIR Transaction - Admit a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-adta02.html" title="Bundle/adta02">ADT_A02 FHIR Message</a>
               </td>
               <td>ADT_A02 FHIR Message - Transfer a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-notification-discharge.html" title="Bundle/notification-discharge">Notification Discharge FHIR Message</a>
               </td>
               <td>Notification Discharge FHIR Message - Discharge a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-notification-discharge-transaction.html" title="Bundle/notification-discharge-transaction">Notification Discharge FHIR Transaction</a>
               </td>
               <td>Notification Discharge FHIR Transaction - Discharge a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-adta04.html" title="Bundle/adta04">ADT_A04 FHIR Message</a>
               </td>
               <td>ADT_A04 FHIR Message - Register a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-adta05.html" title="Bundle/adta05">ADT_A05 FHIR Message</a>
               </td>
               <td>ADT_A05 FHIR Message - Pre-Admit a patient</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-patient-create.html" title="Bundle/patient-create">Patient Create FHIR Message</a>
               </td>
               <td>Patient Create FHIR Message - Add person information</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-patient-create-transaction.html" title="Bundle/patient-create-transaction">Patient Create FHIR Transaction</a>
               </td>
               <td>Patient Create FHIR Transaction - Add person information</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-orur01.html" title="Bundle/orur01">ORU_R01 NEWS2 FHIR Message</a>
               </td>
               <td>ORU_R01 NEWS2 FHIR Message - Unsolicited Transmission Of Requested Information</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-orur01-path.html" title="Bundle/orur01-path">ORU_R01 Pathology FHIR Message</a>
               </td>
               <td>ORU_R01 Pathology FHIR Message - Unsolicited Transmission Of Requested Information</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ormo01.html" title="Bundle/ormo01">ORM_O01 Order FHIR Message</a>
               </td>
               <td>ORM_O01 Pathology FHIR Message - Unsolicited Transmission Of Requested Information</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Questionnaire-covid-19-public.html" title="Questionnaire/covid-19-public">COVID-19 Questionnaire Mock up</a>
               </td>
               <td>Loosely based on NHS111 Online questionnaire</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Message Definitions </h3>
   <p>These define the types of messages that can be sent and/or received by systems complying with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-patient-referral.html" title="MessageDefinition/patient-referral">Patient Referral</a>
               </td>
               <td>Patient Referral</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-response-patient-referral.html" title="MessageDefinition/response-patient-referral">Response Patient Referral</a>
               </td>
               <td>Response Patient Referral</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-modify-patient-referral.html" title="MessageDefinition/modify-patient-referral">Modify Patient Referral</a>
               </td>
               <td>Modify Patient Referral</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-cancel-patient-referral.html" title="MessageDefinition/cancel-patient-referral">Cancel Patient Referral</a>
               </td>
               <td>Cancel Patient Referral</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-notification-admit.html" title="MessageDefinition/notification-admit">Notitification Admission</a>
               </td>
               <td>Admission Notification - care provision started</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MessageDefinition-notification-discharge.html" title="MessageDefinition/notification-discharge">Notitification Discharge</a>
               </td>
               <td>Discharge Notification - patient handed over.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Structures: Graph Definitions </h3>
   <p>These define collections of interrelated resources that are useful to pass around as a group</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="GraphDefinition-patient-referral-message.html" title="GraphDefinition/patient-referral-message">Patient Referral Message Definition</a>
               </td>
               <td>For handover, service request or referral</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-patient-referral.html" title="Bundle/patient-referral">Patient Referral Example</a>
               </td>
               <td>Patient Referral Example</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Other </h3>
   <p>These are resources that are used within this implementation guide that don't fit into one of the other categories</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-111-report.html" title="Bundle/111-report">Bundle/111-report</a>
               </td>
               <td></td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Bundle-ambulance-request.html" title="Bundle/ambulance-request">Bundle/ambulance-request</a>
               </td>
               <td></td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="1aad0b7b-d059-43f5-820f-5cb086bf971a">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 18:22+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>