﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.23"}
    h3,h4,h5,h6{--heading-prefix:"11.23"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root"></h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="Bundle-ambulance-request.xml.html">XML</a>
    </li>


    <li>
      <a href="Bundle-ambulance-request.json.html">JSON</a> 
    </li>


    <li>
      <a href="Bundle-ambulance-request.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><a name="9009fdb0-e03c-498e-ad94-3b5a6d92ff4e"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 9009fdb0-e03c-498e-ad94-3b5a6d92ff4e</p><p><b>meta</b>: </p><p><b>identifier</b>: 62edf674-8722-44b4-9557-4e1b6d68c1fe</p><p><b>status</b>: final</p><p><b>type</b>: NHS 111 Final Ambulance Request <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '828801000000101' = '828801000000101', given as 'NHS 111 Final Ambulance Request'})</span></p><p><a name="ea7df453-1687-4206-a8e7-365ce23896e6">​</a><b>encounter</b>: <a href="#backboneelement_498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7">Generated Summary: unknown resource entry</a></p><p><b>date</b>: 11 May 2011, 21:00:00</p><p><a name="7b7b0abe-abf7-407f-9506-3ba2b97d6041">​</a><b>author</b>: <a href="#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172">Generated Summary: unknown resource entry</a></p><p><b>title</b>: NHS 111 Final Ambulance Request</p><p><a name="ddaef5f5-00e3-45c2-8106-30fe53af6a92">​</a><b>custodian</b>: <a href="#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec">Generated Summary: unknown resource entry</a></p><hr/><a name="498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7</p><p><b>identifier</b>: LOCAL-HP54, NHS111-234567890</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: http://hl7.org/fhir/v3/ActCode code AMB = 'ambulatory', stated as 'ambulatory')</p><p><b>type</b>: Telephone triage encounter <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '401267002' = 'Telephone triage encounter (procedure)', given as 'Telephone triage encounter'})</span></p><p><a name="30fcbbc0-e94b-471c-8838-0dd48c2dc920">​</a><b>subject</b>: <a href="#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43">Generated Summary: unknown resource entry</a></p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a name="9b854b44-9b43-4c94-a9e4-a5264b68f167">​</a><a href="#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172">Mr Harry Parker. Generated Summary: unknown resource entry</a></td></tr></table><p><b>period</b>: 19 May 2011, 20:45:00 --&gt; 19 May 2011, 21:15:00</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>Blood loss - urgent care require <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414 code 'Dx009' = 'Dx009', given as 'Blood loss - urgent care require'})</span></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a name="bd3d8b23-6dca-49a9-b009-d882a94644cb">​</a><a href="#backboneelement_6200f9ee-4d77-4d0f-8da1-b0bc4db0000d">Generated Summary: unknown resource entry</a></td></tr></table><p><a name="44f00964-766d-4be2-b0f6-18750363696e">​</a><b>serviceProvider</b>: <a href="#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec">NHS 111 Call Centre Chelmsford. Generated Summary: unknown resource entry</a></p><hr/><a name="e228e899-f437-4927-b5c5-4786dce9dc43"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: e228e899-f437-4927-b5c5-4786dce9dc43</p><p><b>meta</b>: </p><p><b>identifier</b>: 5689098431</p><p><b>name</b>: Jack Assington (OFFICIAL)</p><p><b>telecom</b>: ph: 0765478574(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1976-01-08</p><p><b>address</b>: 7 Lime Avenue Chelmsford ME5 FS3 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Relationship</b></td><td><b>Name</b></td><td><b>Telecom</b></td><td><b>Address</b></td><td><b>Gender</b></td></tr><tr><td>*</td><td>Emergency Contact <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v2/0131 code 'C' = 'Emergency Contact', given as 'Emergency Contact'})</span></td><td>Perry Wiggins </td><td>ph: 076651234567(TEMP)</td><td>43 Summers Avenue Somerset Street Medway ME5 7TY </td><td>male</td></tr></table><p><a name="b94995e2-d43f-47ac-8124-bd2723ee2b27">​</a><b>managingOrganization</b>: <a href="#backboneelement_a0ff2363-f00d-4542-9f6a-624e71513ebf">The Surgery. Generated Summary: unknown resource entry</a></p><hr/><a name="2a1022dd-a998-41a1-9941-71a413ee9172"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2a1022dd-a998-41a1-9941-71a413ee9172</p><p><b>meta</b>: </p><p><b>name</b>: Harry Parker </p><hr/><a name="2e8d26d7-1447-4e0e-a03e-3ab9897cd0ad"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 2e8d26d7-1447-4e0e-a03e-3ab9897cd0ad</p><p><b>meta</b>: </p><p><b>identifier</b>: 8666463078</p><p><a name="4b85ebda-e9fc-4dcf-97b5-5378249b985b">​</a><b>practitioner</b>: <a href="#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172">Generated Summary: unknown resource entry</a></p><p><a name="1c423962-7602-4873-80af-79ec671febcf">​</a><b>organization</b>: <a href="#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec">NHS 111 Call Centre Chelmsford. Generated Summary: unknown resource entry</a></p><p><b>code</b>: Call Handler level 1 <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.196 code 'CH1' = 'CH1', given as 'Call Handler level 1'})</span></p><p><b>telecom</b>: harry.parker@nhs.net, ph: 0123456789</p><hr/><a name="1a513009-ec68-4ee8-b279-4cad6545c6ec"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 1a513009-ec68-4ee8-b279-4cad6545c6ec</p><p><b>meta</b>: </p><p><b>identifier</b>: NHS111ABC</p><p><b>name</b>: NHS 111 Call Centre Chelmsford</p><p><b>address</b>: The call centre 2 Bank Road Chelmsford EX1 5RT </p><hr/><a name="4d7c758f-55c7-41f1-961f-4ccd1ed9d036"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 4d7c758f-55c7-41f1-961f-4ccd1ed9d036</p><p><b>meta</b>: </p><p><b>identifier</b>: AMB123</p><p><b>name</b>: East Chelmsford Ambulance Service</p><hr/><a name="a0ff2363-f00d-4542-9f6a-624e71513ebf"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a0ff2363-f00d-4542-9f6a-624e71513ebf</p><p><b>meta</b>: </p><p><b>identifier</b>: SUR556</p><p><b>name</b>: The Surgery</p><p><b>address</b>: null null </p><hr/><a name="679091ff-f273-40fc-a560-44594b6454eb"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 679091ff-f273-40fc-a560-44594b6454eb</p><p><b>status</b>: active</p><p><a name="3c0eaac2-1631-4d72-b9d6-30318b19805c">​</a><b>patient</b>: <a href="#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43">Generated Summary: unknown resource entry</a></p><p><b>purpose</b>: Consent given for electronic record sharing (Details: SNOMED CT code 425691002 = 'Consent given for electronic record sharing (finding)', stated as 'Consent given for electronic record sharing')</p><hr/><a name="5885c08d-e1c9-43ff-ae1b-aedb38067908"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 5885c08d-e1c9-43ff-ae1b-aedb38067908</p><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>type</b>: Referral by Accident and Emergency <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '397593002' = 'Referral by emergency medical admissions unit (procedure)', given as 'Referral by Accident and Emergency'})</span></p><p><b>priority</b>: urgent</p><p><b>serviceRequested</b>: Ambulance Request - Serious condition Cat R2 <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.329 code 'R2' = 'R2', given as 'Ambulance Request - Serious condition Cat R2'})</span></p><p><a name="8c528ddd-ef4a-4303-81bf-0d2226e4142f">​</a><b>subject</b>: <a href="#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43">Generated Summary: unknown resource entry</a></p><h3>Requesters</h3><table class="grid"><tr><td>-</td><td><b>Agent</b></td></tr><tr><td>*</td><td><a name="be8dae8d-5192-430e-868f-f40399fd3c93">​</a><a href="#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172">Mr Harry Parker. Generated Summary: unknown resource entry</a></td></tr></table><p><a name="109bbd13-7874-4ca3-80f0-b9fdddeeb648">​</a><b>recipient</b>: <a href="#backboneelement_4d7c758f-55c7-41f1-961f-4ccd1ed9d036">East Chelmsford Ambulance Service. Generated Summary: unknown resource entry</a></p><p><b>reasonCode</b>: Blood loss - urgent care require <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414 code 'Dx009' = 'Dx009', given as 'Blood loss - urgent care require'})</span></p><hr/><a name="6200f9ee-4d77-4d0f-8da1-b0bc4db0000d"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 6200f9ee-4d77-4d0f-8da1-b0bc4db0000d</p><p><b>status</b>: active</p><p><b>description</b>: The actual location is in the garden, round the back of the house</p><p><b>address</b>: null </p><hr/></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="625b14ea-688b-4658-908e-a66b070c576d">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 11:29+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>