﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ORU_R01 NEWS2 FHIR Message - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.10"}
    h3,h4,h5,h6{--heading-prefix:"11.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ORU_R01 NEWS2 FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ORU_R01 NEWS2 FHIR Message - JSON Representation</h2>
  <p>
    <a href="Bundle-orur01.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-orur01.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "orur01",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "14038913245354"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "message",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:e4e19085-ce42-4346-9a47-0e379292974b",
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/messageheader.html">resourceType</a>" : "MessageHeader",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">id</a>" : "e4e19085-ce42-4346-9a47-0e379292974b",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e4e19085-ce42-4346-9a47-0e379292974b&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: ORU^R01 (Details: [not stated] code ORU^R01 = 'ORU^R01', stated as 'ORU^R01')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: RCB&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 21 May 2018, 13:45:12&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=\"#backboneelement_e0956326-29b1-4218-a2a0-8a457b7a4653\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">event</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ORU^R01",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "ORU^R01"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a>" : "ROUTE"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "RCB"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">timestamp</a>" : "2018-05-21T13:45:12.000+01:00",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653",
      "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html">resourceType</a>" : "DiagnosticReport",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.id">id</a>" : "e0956326-29b1-4218-a2a0-8a457b7a4653",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e0956326-29b1-4218-a2a0-8a457b7a4653&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 108512374&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: ?&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Vital Signs &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '118227000' = 'Vital signs finding', given as 'Vital Signs'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 21 May 2018, 13:45:05 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#backboneelement_42bf5804-4b10-424c-a880-6b0321137b9a\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_52bb8b6e-a554-42f9-964e-4a8cda265d41\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_0474a71e-2ff5-4405-a859-f4f261886de6\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_c648924f-cc6c-46be-93dc-9115d1e91c0c\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_952d3ab9-7223-4bcb-be62-1480bbede61c\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_57dbba71-56b5-4fca-affe-bb3fa673381f\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "108512374"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.status">status</a>" : "?",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "118227000",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Vital Signs"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2018-05-21T13:45:05+01:00"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.result">result</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "42bf5804-4b10-424c-a880-6b0321137b9a",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 42bf5804-4b10-424c-a880-6b0321137b9a&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Heart Rate &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '364075005' = 'Heart rate', given as 'Heart Rate'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 11 May 2018, 22:05:25&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 73.0 /min&lt;/p&gt;&lt;h3&gt;ReferenceRanges&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;60-100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "364075005",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Heart Rate"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-05-11T22:05:25+01:00",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 73.0,
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "/min"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange">referenceRange</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange.text">text</a>" : "60-100"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "52bb8b6e-a554-42f9-964e-4a8cda265d41",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 52bb8b6e-a554-42f9-964e-4a8cda265d41&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Blood oxygen saturation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '103228002' = 'Hemoglobin saturation with oxygen', given as 'Blood oxygen saturation'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 11 May 2018, 22:05:25&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 98.0 %&lt;/p&gt;&lt;h3&gt;ReferenceRanges&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;94-100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "103228002",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Blood oxygen saturation"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2018-05-11T22:05:25+01:00",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 98.0,
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "%"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange">referenceRange</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange.text">text</a>" : "94-100"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "0474a71e-2ff5-4405-a859-f4f261886de6",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 0474a71e-2ff5-4405-a859-f4f261886de6&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Breathing room air &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '722742002' = 'Breathing room air (finding)', given as 'Breathing room air'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "722742002",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Breathing room air"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "c648924f-cc6c-46be-93dc-9115d1e91c0c",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: c648924f-cc6c-46be-93dc-9115d1e91c0c&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: ACVPU (Alert Confusion Voice Pain Unresponsive) scale score &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '1104441000000107' = '1104441000000107', given as 'ACVPU (Alert Confusion Voice Pain Unresponsive) scale score'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Mentally alert &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '248234008' = 'Mentally alert', given as 'Mentally alert'})&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "1104441000000107",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "ACVPU (Alert Confusion Voice Pain Unresponsive) scale score"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "248234008",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Mentally alert"
            }
          ]
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "952d3ab9-7223-4bcb-be62-1480bbede61c",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 952d3ab9-7223-4bcb-be62-1480bbede61c&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Respiratory rate &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '86290005' = 'Respiratory rate', given as 'Respiratory rate'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 20.0 /min&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "86290005",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Respiratory rate"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueQuantity</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 20.0,
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "/min"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "57dbba71-56b5-4fca-affe-bb3fa673381f",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 57dbba71-56b5-4fca-affe-bb3fa673381f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Blood Pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '75367002' = 'Blood pressure', given as 'Blood Pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Systolic arterial pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '72313002' = 'Systolic arterial pressure', given as 'Systolic arterial pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 132.0 mm[Hg]&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Diastolic arterial pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '1091811000000102' = '1091811000000102', given as 'Diastolic arterial pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 86.0 mm[Hg]&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "75367002",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Blood Pressure"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.component">component</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "72313002",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Systolic arterial pressure"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.value[x]">valueQuantity</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 132.0,
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "mm[Hg]"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "1091811000000102",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Diastolic arterial pressure"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.value[x]">valueQuantity</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 86.0,
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "mm[Hg]"
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "7dd62c99-357d-4da9-81db-70b26f35c95e",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 7dd62c99-357d-4da9-81db-70b26f35c95e&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: FREDRICA SMITH &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: +441234567890(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1965-12-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MALTON YO32 5TT (HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: MALTON GP PRACTICE&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "01"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/nhs-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "3333333333"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "SMITH",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "FREDRICA"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "MRS"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+441234567890",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1965-12-13",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a>" : "home",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "MALTON",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "NORTH YORKSHIRE",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "YO32 5TT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "G5612908"
            },
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Gregory Townley"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "Y06601"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "MALTON GP PRACTICE"
        }
      }
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="2ee86824-94a4-4daa-a4d9-f8b06bc8e9a4">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>