﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ADT_A02 FHIR Message - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.3"}
    h3,h4,h5,h6{--heading-prefix:"11.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ADT_A02 FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ADT_A02 FHIR Message - JSON Representation</h2>
  <p>
    <a href="Bundle-adta02.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-adta02.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "adta02",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "13403891320453338079"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "message",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:8f6eb68a-f312-4e3b-95eb-640f0dcc3448",
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/messageheader.html">resourceType</a>" : "MessageHeader",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">id</a>" : "8f6eb68a-f312-4e3b-95eb-640f0dcc3448",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 8f6eb68a-f312-4e3b-95eb-640f0dcc3448&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: ADT^A02 (Details: [not stated] code ADT^A02 = 'ADT^A02', stated as 'ADT^A02')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: RCB&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 29 Nov 2010, 13:15:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=\"#backboneelement_ba869b7c-ad34-4a8b-a0d2-53e0627e6c84\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">event</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ADT^A02",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "ADT^A02"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a>" : "ROUTE"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "RCB"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">timestamp</a>" : "2010-11-29T13:15:00.000+00:00",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:ba869b7c-ad34-4a8b-a0d2-53e0627e6c84"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:ba869b7c-ad34-4a8b-a0d2-53e0627e6c84",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/encounter.html">resourceType</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a>" : "ba869b7c-ad34-4a8b-a0d2-53e0627e6c84",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: ba869b7c-ad34-4a8b-a0d2-53e0627e6c84&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 1223&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: in-progress&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: inpatient encounter (Details: http://hl7.org/fhir/v3/ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: 21 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod code '21' = '21)&lt;/span&gt;, 300 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org.uk/CodeSystem/v2-0069 code '300' = '300)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_14e04822-9fd2-4343-8b27-b00d80588772\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: attender &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'ATND' = 'attender', given as 'attender'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: admitter &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'ADM' = 'admitter', given as 'admitter'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: consultant &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'CON' = 'consultant', given as 'consultant'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 29 Nov 2010, 11:00:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;h3&gt;Hospitalizations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;AdmitSource&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;51 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission code '51' = '51)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\"#backboneelement_6297eed2-7dcb-48c2-8340-738308a1999d\"&gt;RCB55-RECOVERYWARD. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;location&lt;/b&gt;: &lt;a href=\"#backboneelement_7e72be04-056b-4179-8ab1-4b5043fd0eb6\"&gt;RCB55-SURGWARD. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "1223"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a>" : "in-progress",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ActCode",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "IMP",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "inpatient encounter"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "21"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org.uk/CodeSystem/v2-0069",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "300"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:14e04822-9fd2-4343-8b27-b00d80588772"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ATND",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "attender"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ADM",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "admitter"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "CON",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "consultant"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2010-11-29T11:00:00+00:00"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization">hospitalization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization.admitSource">admitSource</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "51"
              }
            ]
          }
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location">location</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.location">location</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:6297eed2-7dcb-48c2-8340-738308a1999d",
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "RCB55-RECOVERYWARD"
            },
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.status">status</a>" : "active"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.location">location</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7e72be04-056b-4179-8ab1-4b5043fd0eb6",
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "RCB55-SURGWARD"
            },
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.status">status</a>" : "completed"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:14e04822-9fd2-4343-8b27-b00d80588772",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "14e04822-9fd2-4343-8b27-b00d80588772",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 14e04822-9fd2-4343-8b27-b00d80588772&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: FREDRICA SMITH &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: +441234567890(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1965-12-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MALTON YO32 5TT (HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: MALTON GP PRACTICE&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "01"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/nhs-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "3333333333"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "SMITH",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "FREDRICA"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "MRS"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+441234567890",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1965-12-13",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a>" : "home",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "MALTON",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "NORTH YORKSHIRE",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "YO32 5TT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "G5612908"
            },
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Gregory Townley"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "Y06601"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "MALTON GP PRACTICE"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:6297eed2-7dcb-48c2-8340-738308a1999d",
      "<a href="http://hl7.org/fhir/STU3/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.id">id</a>" : "6297eed2-7dcb-48c2-8340-738308a1999d",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 6297eed2-7dcb-48c2-8340-738308a1999d&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: RCB55-RECOVERYWARD&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: RCB55-RECOVERYWARD&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;partOf&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "htttps://fhir.xgenome.co.uk/Id/Ward",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB55-RECOVERYWARD"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.name">name</a>" : "RCB55-RECOVERYWARD",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "West Wing"
          }
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.partOf">partOf</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-site-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB55"
          }
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:7e72be04-056b-4179-8ab1-4b5043fd0eb6",
      "<a href="http://hl7.org/fhir/STU3/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.id">id</a>" : "7e72be04-056b-4179-8ab1-4b5043fd0eb6",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 7e72be04-056b-4179-8ab1-4b5043fd0eb6&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: RCB55-SURGWARD&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: RCB55-SURGWARD&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;partOf&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "htttps://fhir.xgenome.co.uk/Id/Ward",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB55-SURGWARD"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.name">name</a>" : "RCB55-SURGWARD",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "West Wing"
          }
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.partOf">partOf</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-site-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB55"
          }
        }
      }
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="40319ed1-a8c5-4c2a-a4b7-29813ed06328">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>