﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\notification-admit-transaction - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.2"}
    h3,h4,h5,h6{--heading-prefix:"11.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>notification-admit-transaction</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">notification-admit-transaction - JSON Representation</h2>
  <p>
    <a href="Bundle-notification-admit-transaction.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-notification-admit-transaction.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "notification-admit-transaction",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.mytrust.nhs.uk/Id/RCB/PAS",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "1391320453338055"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "transaction",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:87ea780f-7bb4-43a4-beba-caa5197e763a",
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/messageheader.html">resourceType</a>" : "MessageHeader",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: notification-admit (Details: [not stated] code notification-admit = 'notification-admit', stated as 'notification-admit')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Target&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Endpoint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;td&gt;&lt;a href=\"ROUTE\"&gt;ROUTE&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: RCB&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 10 Oct 2010, 14:18:00&lt;/p&gt;&lt;h3&gt;Sources&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Endpoint&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;PAS&lt;/td&gt;&lt;td&gt;&lt;a href=\"PAS\"&gt;PAS&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#urnoid28390ec4-1809-402d-abfc-b60c94f5bad0\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#urnoidd7a76f2b-0a95-4bf3-86fb-2705380ea3ca\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#urnoid27c02a78-96b4-4fcb-ae09-0840716a90a9\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">event</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "notification-admit",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "notification-admit"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a>" : "ROUTE",
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.target">target</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "ROUTE"
            },
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.endpoint">endpoint</a>" : "ROUTE"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "RCB"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">timestamp</a>" : "2010-10-10T14:18:00.000+01:00",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source">source</a>" : {
          "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.name">name</a>" : "PAS",
          "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.source.endpoint">endpoint</a>" : "PAS"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:28390ec4-1809-402d-abfc-b60c94f5bad0"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:d7a76f2b-0a95-4bf3-86fb-2705380ea3ca"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:27c02a78-96b4-4fcb-ae09-0840716a90a9"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "MessageHeader"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:28390ec4-1809-402d-abfc-b60c94f5bad0",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/encounter.html">resourceType</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 2139&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: in-progress&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: inpatient encounter (Details: http://hl7.org/fhir/v3/ActCode code IMP = 'inpatient encounter', stated as 'inpatient encounter')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: 13 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod code '13' = '13)&lt;/span&gt;, 300 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1 code '300' = '300)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnoidb915db16-84a1-4a47-8e3f-5b9edebd8575\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: attender &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'ATND' = 'attender', given as 'attender'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: consultant &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'CON' = 'consultant', given as 'consultant'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;participant&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: referrer &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v3/ParticipationType code 'REF' = 'referrer', given as 'referrer'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;individual&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 20 Oct 2010, 17:16:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;h3&gt;Hospitalizations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;AdmitSource&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;19 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission code '19' = '19)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#urnoid7fe49ce2-6aba-4630-9bd2-f89244c9b799\"&gt;OBS1. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "2139"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a>" : "in-progress",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ActCode",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "IMP",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "inpatient encounter"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "13"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "300"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:b915db16-84a1-4a47-8e3f-5b9edebd8575"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ATND",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "attender"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "CON",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "consultant"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.type">type</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ParticipationType",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "REF",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "referrer"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "G5612908"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Gregory Townley"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2010-10-20T17:16:00+01:00"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization">hospitalization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization.admitSource">admitSource</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "19"
              }
            ]
          }
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location">location</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.location">location</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:7fe49ce2-6aba-4630-9bd2-f89244c9b799",
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "OBS1"
            },
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.status">status</a>" : "active"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.ifNoneExist">ifNoneExist</a>" : "Encounter?identifier=http://terminology.hl7.org/CodeSystem/v2-0203|2139"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:b915db16-84a1-4a47-8e3f-5b9edebd8575",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: FREDRICA SMITH &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: +441234567890(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1965-12-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MALTON YO32 5TT (HOME)&lt;/p&gt;&lt;h3&gt;Contacts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ALBERT SMITH &lt;/td&gt;&lt;td&gt;MALTON YO32 5TT (HOME)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: MALTON GP PRACTICE&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "01"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/nhs-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "3333333333"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "SMITH",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "FREDRICA"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "MRS"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "+441234567890",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "female",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1965-12-13",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a>" : "home",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "MALTON",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "NORTH YORKSHIRE",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "YO32 5TT"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact">contact</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.name">name</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "SMITH",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
                "ALBERT"
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
                "MR"
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.address">address</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">use</a>" : "home",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "MALTON",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "NORTH YORKSHIRE",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "YO32 5TT"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">generalPractitioner</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "G5612908"
            },
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Gregory Townley"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "Y06601"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "MALTON GP PRACTICE"
        }
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.ifNoneExist">ifNoneExist</a>" : "Patient?identifier=https://fhir.nhs.uk/Id/nhs-number|3333333333"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:7fe49ce2-6aba-4630-9bd2-f89244c9b799",
      "<a href="http://hl7.org/fhir/STU3/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: OBS1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: OBS1&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;partOf&lt;/b&gt;: &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.myepr.co.uk/Id/Ward",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "OBS1"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.name">name</a>" : "OBS1",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB"
          }
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.partOf">partOf</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-site-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "RCB55"
          }
        }
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "Location",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.ifNoneExist">ifNoneExist</a>" : "Location?identifier=https://fhir.myepr.co.uk/Id/Ward|OBS1"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:d7a76f2b-0a95-4bf3-86fb-2705380ea3ca",
      "<a href="http://hl7.org/fhir/STU3/condition.html#Condition">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/condition.html">resourceType</a>" : "Condition",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 2139-N39.3&lt;/p&gt;&lt;p&gt;&lt;b&gt;clinicalStatus&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Stress Incontinence &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/sid/icd-10 code 'N39.3' = 'N39.3', given as 'Stress Incontinence'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnoidb915db16-84a1-4a47-8e3f-5b9edebd8575\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;context&lt;/b&gt;: &lt;a href=\"#urnoid28390ec4-1809-402d-abfc-b60c94f5bad0\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;onset&lt;/b&gt;: 9 Oct 2010, 09:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;asserter&lt;/b&gt;: Dr Samuel Darwin&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "2139-N39.3"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/sid/icd-10",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "N39.3",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Stress Incontinence"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:b915db16-84a1-4a47-8e3f-5b9edebd8575"
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.context">context</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:28390ec4-1809-402d-abfc-b60c94f5bad0"
        },
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.onset[x]">onsetDateTime</a>" : "2010-10-09T09:00:00+01:00",
        "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.asserter">asserter</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
        }
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "Condition",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.ifNoneExist">ifNoneExist</a>" : "Condition?identifier=http://terminology.hl7.org/CodeSystem/v2-0203|2139-N39.3"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:27c02a78-96b4-4fcb-ae09-0840716a90a9",
      "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/procedure.html">resourceType</a>" : "Procedure",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 2139-ZZS4&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: completed&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Colonic examination &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {https://fhir.nhs.uk/Id/opcs-4 code 'ZZS4' = 'ZZS4', given as 'Colonic examination'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#urnoidb915db16-84a1-4a47-8e3f-5b9edebd8575\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;context&lt;/b&gt;: &lt;a href=\"#urnoid28390ec4-1809-402d-abfc-b60c94f5bad0\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;performed&lt;/b&gt;: 20 Oct 2010, 20:56:00&lt;/p&gt;&lt;h3&gt;Performers&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Dr Samuel Darwin&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "http://terminology.hl7.org/CodeSystem/v2-0203",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "2139-ZZS4"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.status">status</a>" : "completed",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.nhs.uk/Id/opcs-4",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ZZS4",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Colonic examination"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:b915db16-84a1-4a47-8e3f-5b9edebd8575"
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.context">context</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:28390ec4-1809-402d-abfc-b60c94f5bad0"
        },
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.performed[x]">performedDateTime</a>" : "2010-10-20T20:56:00+01:00",
        "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.performer">performer</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/procedure.html#Procedure.performer.actor">actor</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.hl7.org.uk/Id/gmc-number",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "C3456789"
              },
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Dr Samuel Darwin"
            }
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request">request</a>" : {
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.method">method</a>" : "POST",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.url">url</a>" : "Procedure",
        "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.request.ifNoneExist">ifNoneExist</a>" : "Procedure?identifier=http://terminology.hl7.org/CodeSystem/v2-0203|2139-ZZS4"
      }
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="0440910d-6fc5-4634-8f8a-4c9c3023baa2">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 11:29+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>