﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ORU_R01 Pathology FHIR Message - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.11"}
    h3,h4,h5,h6{--heading-prefix:"11.11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ORU_R01 Pathology FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ORU_R01 Pathology FHIR Message - JSON Representation</h2>
  <p>
    <a href="Bundle-orur01-path.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-orur01-path.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "orur01-path",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "3629"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "message",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:3ad25644-379e-4c15-86ad-1ea7fe517a12",
      "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/messageheader.html">resourceType</a>" : "MessageHeader",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">id</a>" : "3ad25644-379e-4c15-86ad-1ea7fe517a12",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 3ad25644-379e-4c15-86ad-1ea7fe517a12&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: ORU^R01 (Details: [not stated] code ORU^R01 = 'ORU^R01', stated as 'ORU^R01')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;LIS&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: LCA&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 31 Jul 1998, 15:32:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#backboneelement_fc2beec5-8f54-4b1f-b578-7e4f8745dc2c\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_5f16117e-6b4d-4cfb-8589-266949c24d52\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">event</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "ORU^R01",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "ORU^R01"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">destination</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">name</a>" : "LIS"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">sender</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">identifier</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "LCA"
          },
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "LCA"
        },
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">timestamp</a>" : "1998-07-31T15:32:00.000+01:00",
        "<a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">focus</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:fc2beec5-8f54-4b1f-b578-7e4f8745dc2c"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:5f16117e-6b4d-4cfb-8589-266949c24d52"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:fc2beec5-8f54-4b1f-b578-7e4f8745dc2c",
      "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html">resourceType</a>" : "DiagnosticReport",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.id">id</a>" : "fc2beec5-8f54-4b1f-b578-7e4f8745dc2c",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: fc2beec5-8f54-4b1f-b578-7e4f8745dc2c&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 8642753100012, 20809880170&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: UPPER RESPIRATORYCULTURE &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code '008342' = '008342', given as 'UPPER RESPIRATORYCULTURE'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_0c7313f5-64ea-49f2-8c56-0c01b6f3c74e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 27 Jul 1998, 17:58:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;a href=\"#backboneelement_8cadb998-af3d-48f3-94c5-cb954d5ddc14\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "LIS",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8642753100012"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "LCS",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "20809880170"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "008342",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "UPPER RESPIRATORYCULTURE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "1998-07-27T17:58:00+01:00"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.result">result</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:8cadb998-af3d-48f3-94c5-cb954d5ddc14"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:8cadb998-af3d-48f3-94c5-cb954d5ddc14",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "8cadb998-af3d-48f3-94c5-cb954d5ddc14",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 8cadb998-af3d-48f3-94c5-cb954d5ddc14&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: UPPER RESPIRATORY CULTURE &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code '008342' = '008342', given as 'UPPER RESPIRATORY CULTURE'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_0c7313f5-64ea-49f2-8c56-0c01b6f3c74e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 27 Jul 1998, 17:58:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: FINALREPORT&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "008342",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "UPPER RESPIRATORY CULTURE"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "1998-07-27T17:58:00+01:00"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueString</a>" : "FINALREPORT"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:5f16117e-6b4d-4cfb-8589-266949c24d52",
      "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html">resourceType</a>" : "DiagnosticReport",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.id">id</a>" : "5f16117e-6b4d-4cfb-8589-266949c24d52",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 5f16117e-6b4d-4cfb-8589-266949c24d52&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 8642753100012, 20809880170&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: . &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code '997602' = '997602', given as '.'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_0c7313f5-64ea-49f2-8c56-0c01b6f3c74e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 27 Jul 1998, 17:58:00 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#backboneelement_8fdd63ca-b364-4aed-9345-7631b1a0cf1f\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_14173bed-c7fa-4be5-84e9-9d394053b436\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "LIS",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8642753100012"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "LCS",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "20809880170"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "997602",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "."
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.effective[x]">effectivePeriod</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "1998-07-27T17:58:00+01:00"
        },
        "<a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.result">result</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:8fdd63ca-b364-4aed-9345-7631b1a0cf1f"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:14173bed-c7fa-4be5-84e9-9d394053b436"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:8fdd63ca-b364-4aed-9345-7631b1a0cf1f",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "8fdd63ca-b364-4aed-9345-7631b1a0cf1f",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 8fdd63ca-b364-4aed-9345-7631b1a0cf1f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: RESULT 1 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code '997231' = '997231', given as 'RESULT 1'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_0c7313f5-64ea-49f2-8c56-0c01b6f3c74e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 29 Jul 1998, 16:05:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: M415 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'M415' = 'M415)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: MORAXELLA (BRANHAMELLA) CATARRHALIS \r HEAVY GROWTH\r BETA LACTAMASE POSITIVE \r&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "997231",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "RESULT 1"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "1998-07-29T16:05:00+01:00",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "M415"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.comment">comment</a>" : "MORAXELLA (BRANHAMELLA) CATARRHALIS \r HEAVY GROWTH\r BETA LACTAMASE POSITIVE \r"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:14173bed-c7fa-4be5-84e9-9d394053b436",
      "<a href="http://hl7.org/fhir/STU3/observation.html#Observation">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/observation.html">resourceType</a>" : "Observation",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">id</a>" : "14173bed-c7fa-4be5-84e9-9d394053b436",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 14173bed-c7fa-4be5-84e9-9d394053b436&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: RESULT 2 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code '997232' = '997232', given as 'RESULT 2'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_0c7313f5-64ea-49f2-8c56-0c01b6f3c74e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 29 Jul 1998, 16:05:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: MR105 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {[not stated] code 'MR105' = 'MR105)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;comment&lt;/b&gt;: ROUTINE RESPIRATORY FLORA\r&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">code</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "997232",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "RESULT 2"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e"
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "1998-07-29T16:05:00+01:00",
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">valueCodeableConcept</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "MR105"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/observation.html#Observation.comment">comment</a>" : "ROUTINE RESPIRATORY FLORA\r"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:oid:0c7313f5-64ea-49f2-8c56-0c01b6f3c74e",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "0c7313f5-64ea-49f2-8c56-0c01b6f3c74e",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 0c7313f5-64ea-49f2-8c56-0c01b6f3c74e&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 20809880170&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: TESTPAT 20809880170 &lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1976-09-24&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 00000-0000 &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "20809880170"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "20809880170",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "TESTPAT"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1976-09-24",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "00000-0000"
          }
        ]
      }
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="11b1c118-08b7-43f1-bf17-d0d01392af4c">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 18:22+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>