﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ORU_R01 NEWS2 FHIR Message - TTL Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.10"}
    h3,h4,h5,h6{--heading-prefix:"11.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ORU_R01 NEWS2 FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ORU_R01 NEWS2 FHIR Message - TTL Representation</h2>
  <p>
    <a href="Bundle-orur01.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-orur01.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix sct: &lt;http://snomed.info/id/&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Bundle;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "orur01"];
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">fhir:Bundle.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "14038913245354" ]
  ];
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">fhir:Bundle.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "message"];
  <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">fhir:Bundle.entry</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:e4e19085-ce42-4346-9a47-0e379292974b" ];
     <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader">fhir:Bundle.entry.resource</a> &lt;urn:oid:e4e19085-ce42-4346-9a47-0e379292974b&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653" ];
     <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport">fhir:Bundle.entry.resource</a> &lt;urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f" ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation">fhir:Bundle.entry.resource</a> &lt;urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f&gt;
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fhir:Bundle.entry.fullUrl</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ];
     <a href="http://hl7.org/fhir/STU3/patient.html#Patient">fhir:Bundle.entry.resource</a> &lt;urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e&gt;
  ].

&lt;urn:oid:e4e19085-ce42-4346-9a47-0e379292974b&gt; <a href="http://hl7.org/fhir/STU3/messageheader.html">a</a> fhir:MessageHeader;
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "e4e19085-ce42-4346-9a47-0e379292974b"];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e4e19085-ce42-4346-9a47-0e379292974b&lt;/p&gt;&lt;p&gt;&lt;b&gt;event&lt;/b&gt;: ORU^R01 (Details: [not stated] code ORU^R01 = 'ORU^R01', stated as 'ORU^R01')&lt;/p&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;ROUTE&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;sender&lt;/b&gt;: RCB&lt;/p&gt;&lt;p&gt;&lt;b&gt;timestamp&lt;/b&gt;: 21 May 2018, 13:45:12&lt;/p&gt;&lt;p&gt;&lt;b&gt;focus&lt;/b&gt;: &lt;a href=\"#backboneelement_e0956326-29b1-4218-a2a0-8a457b7a4653\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.event">fhir:MessageHeader.event</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "ORU^R01" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ORU^R01" ]
  ];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination">fhir:MessageHeader.destination</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.destination.name">fhir:MessageHeader.destination.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ROUTE" ]
  ];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.sender">fhir:MessageHeader.sender</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/Id/ods-organization-code" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "RCB" ]     ];
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "RCB" ]
  ];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.timestamp">fhir:MessageHeader.timestamp</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">fhir:value</a> "2018-05-21T13:45:12.000+01:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/messageheader.html#MessageHeader.focus">fhir:MessageHeader.focus</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653" ]
  ].

&lt;urn:oid:e0956326-29b1-4218-a2a0-8a457b7a4653&gt; <a href="http://hl7.org/fhir/STU3/diagnosticreport.html">a</a> fhir:DiagnosticReport;
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "e0956326-29b1-4218-a2a0-8a457b7a4653"];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e0956326-29b1-4218-a2a0-8a457b7a4653&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 108512374&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: ?&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Vital Signs &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '118227000' = 'Vital signs finding', given as 'Vital Signs'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 21 May 2018, 13:45:05 --&amp;gt; (ongoing)&lt;/p&gt;&lt;p&gt;&lt;b&gt;result&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"#backboneelement_42bf5804-4b10-424c-a880-6b0321137b9a\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_52bb8b6e-a554-42f9-964e-4a8cda265d41\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_0474a71e-2ff5-4405-a859-f4f261886de6\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_c648924f-cc6c-46be-93dc-9115d1e91c0c\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_952d3ab9-7223-4bcb-be62-1480bbede61c\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"#backboneelement_57dbba71-56b5-4fca-affe-bb3fa673381f\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.identifier">fhir:DiagnosticReport.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "108512374" ]
  ];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.status">fhir:DiagnosticReport.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "?"];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.code">fhir:DiagnosticReport.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:118227000;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "118227000" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Vital Signs" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.subject">fhir:DiagnosticReport.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.effective[x]">fhir:DiagnosticReport.effectivePeriod</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">fhir:Period.start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> "2018-05-21T13:45:05+01:00"^^xsd:dateTime ]
  ];
  <a href="http://hl7.org/fhir/STU3/diagnosticreport.html#DiagnosticReport.result">fhir:DiagnosticReport.result</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c" ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f" ]
  ].

&lt;urn:oid:42bf5804-4b10-424c-a880-6b0321137b9a&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "42bf5804-4b10-424c-a880-6b0321137b9a"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 42bf5804-4b10-424c-a880-6b0321137b9a&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Heart Rate &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '364075005' = 'Heart rate', given as 'Heart Rate'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 11 May 2018, 22:05:25&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 73.0 /min&lt;/p&gt;&lt;h3&gt;ReferenceRanges&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;60-100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:364075005;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "364075005" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Heart Rate" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">fhir:Observation.effectiveDateTime</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> "2018-05-11T22:05:25+01:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">fhir:Observation.valueQuantity</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> "73.0"^^xsd:decimal ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">fhir:Quantity.unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "/min" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange">fhir:Observation.referenceRange</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange.text">fhir:Observation.referenceRange.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "60-100" ]
  ].

&lt;urn:oid:52bb8b6e-a554-42f9-964e-4a8cda265d41&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "52bb8b6e-a554-42f9-964e-4a8cda265d41"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 52bb8b6e-a554-42f9-964e-4a8cda265d41&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Blood oxygen saturation &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '103228002' = 'Hemoglobin saturation with oxygen', given as 'Blood oxygen saturation'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: 11 May 2018, 22:05:25&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 98.0 %&lt;/p&gt;&lt;h3&gt;ReferenceRanges&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Text&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;94-100&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:103228002;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "103228002" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Blood oxygen saturation" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.effective[x]">fhir:Observation.effectiveDateTime</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> "2018-05-11T22:05:25+01:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">fhir:Observation.valueQuantity</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> "98.0"^^xsd:decimal ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">fhir:Quantity.unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "%" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange">fhir:Observation.referenceRange</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.referenceRange.text">fhir:Observation.referenceRange.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "94-100" ]
  ].

&lt;urn:oid:0474a71e-2ff5-4405-a859-f4f261886de6&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "0474a71e-2ff5-4405-a859-f4f261886de6"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 0474a71e-2ff5-4405-a859-f4f261886de6&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Breathing room air &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '722742002' = 'Breathing room air (finding)', given as 'Breathing room air'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:722742002;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "722742002" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Breathing room air" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ].

&lt;urn:oid:c648924f-cc6c-46be-93dc-9115d1e91c0c&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "c648924f-cc6c-46be-93dc-9115d1e91c0c"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: c648924f-cc6c-46be-93dc-9115d1e91c0c&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: ACVPU (Alert Confusion Voice Pain Unresponsive) scale score &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '1104441000000107' = '1104441000000107', given as 'ACVPU (Alert Confusion Voice Pain Unresponsive) scale score'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: Mentally alert &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '248234008' = 'Mentally alert', given as 'Mentally alert'})&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:1104441000000107;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "1104441000000107" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ACVPU (Alert Confusion Voice Pain Unresponsive) scale score" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">fhir:Observation.valueCodeableConcept</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:248234008;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "248234008" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Mentally alert" ]     ]
  ].

&lt;urn:oid:952d3ab9-7223-4bcb-be62-1480bbede61c&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "952d3ab9-7223-4bcb-be62-1480bbede61c"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 952d3ab9-7223-4bcb-be62-1480bbede61c&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Respiratory rate &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '86290005' = 'Respiratory rate', given as 'Respiratory rate'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 20.0 /min&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:86290005;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "86290005" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Respiratory rate" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.value[x]">fhir:Observation.valueQuantity</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> "20.0"^^xsd:decimal ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">fhir:Quantity.unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "/min" ]
  ].

&lt;urn:oid:57dbba71-56b5-4fca-affe-bb3fa673381f&gt; <a href="http://hl7.org/fhir/STU3/observation.html">a</a> fhir:Observation;
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "57dbba71-56b5-4fca-affe-bb3fa673381f"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 57dbba71-56b5-4fca-affe-bb3fa673381f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Blood Pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '75367002' = 'Blood pressure', given as 'Blood Pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Systolic arterial pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '72313002' = 'Systolic arterial pressure', given as 'Systolic arterial pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 132.0 mm[Hg]&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;component&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Diastolic arterial pressure &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '1091811000000102' = '1091811000000102', given as 'Diastolic arterial pressure'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 86.0 mm[Hg]&lt;/p&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       a sct:75367002;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "75367002" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Blood Pressure" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e" ]
  ];
  <a href="http://hl7.org/fhir/STU3/observation.html#Observation.component">fhir:Observation.component</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.code">fhir:Observation.component.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:72313002;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "72313002" ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Systolic arterial pressure" ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.value[x]">fhir:Observation.component.valueQuantity</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> "132.0"^^xsd:decimal ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">fhir:Quantity.unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "mm[Hg]" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.code">fhir:Observation.component.code</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         a sct:1091811000000102;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://snomed.info/sct" ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "1091811000000102" ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Diastolic arterial pressure" ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/observation.html#Observation.component.value[x]">fhir:Observation.component.valueQuantity</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> "86.0"^^xsd:decimal ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">fhir:Quantity.unit</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "mm[Hg]" ]     ]
  ].

&lt;urn:oid:7dd62c99-357d-4da9-81db-70b26f35c95e&gt; <a href="http://hl7.org/fhir/STU3/patient.html">a</a> fhir:Patient;
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "7dd62c99-357d-4da9-81db-70b26f35c95e"];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 7dd62c99-357d-4da9-81db-70b26f35c95e&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 3333333333&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: FREDRICA SMITH &lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: +441234567890(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: female&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1965-12-13&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: MALTON YO32 5TT (HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;generalPractitioner&lt;/b&gt;: Dr Gregory Townley&lt;/p&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: MALTON GP PRACTICE&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">fhir:Patient.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">fhir:Element.extension</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1" ];
       <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueCodeableConcept</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1" ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "01" ]         ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/Id/nhs-number" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "3333333333" ]
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">fhir:Patient.name</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">fhir:HumanName.family</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "SMITH" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">fhir:HumanName.given</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "FREDRICA";
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">fhir:HumanName.prefix</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "MRS";
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ]
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">fhir:Patient.telecom</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "phone" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "+441234567890" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">fhir:ContactPoint.use</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "home" ]
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">fhir:Patient.gender</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "female"];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">fhir:Patient.birthDate</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#date">fhir:value</a> "1965-12-13"^^xsd:date];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">fhir:Patient.address</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.use">fhir:Address.use</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "home" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">fhir:Address.city</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "MALTON" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">fhir:Address.district</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "NORTH YORKSHIRE" ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">fhir:Address.postalCode</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "YO32 5TT" ]
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.generalPractitioner">fhir:Patient.generalPractitioner</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/Id/gmc-number" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "G5612908" ]     ];
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Dr Gregory Townley" ]
  ];
  <a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">fhir:Patient.managingOrganization</a> [
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.identifier">fhir:Reference.identifier</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/Id/ods-organization-code" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Y06601" ]     ];
     <a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "MALTON GP PRACTICE" ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="adf3659c-5901-4f92-9337-599c9b46c35d">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 18:22+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>