﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ORU_R01 NEWS2 FHIR Message - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.10"}
    h3,h4,h5,h6{--heading-prefix:"11.10"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ORU_R01 NEWS2 FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ORU_R01 NEWS2 FHIR Message</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="Bundle-orur01.xml.html">XML</a>
    </li>


    <li>
      <a href="Bundle-orur01.json.html">JSON</a> 
    </li>


    <li>
      <a href="Bundle-orur01.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><a name="e4e19085-ce42-4346-9a47-0e379292974b"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: e4e19085-ce42-4346-9a47-0e379292974b</p><p><b>event</b>: ORU^R01 (Details: [not stated] code ORU^R01 = 'ORU^R01', stated as 'ORU^R01')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td></tr><tr><td>*</td><td>ROUTE</td></tr></table><p><b>sender</b>: RCB</p><p><b>timestamp</b>: 21 May 2018, 13:45:12</p><p><a name="2e9cfbc9-acce-40c0-ad99-f5a2ad148d64">​</a><b>focus</b>: <a href="#backboneelement_e0956326-29b1-4218-a2a0-8a457b7a4653">Generated Summary: unknown resource entry</a></p><hr/><a name="e0956326-29b1-4218-a2a0-8a457b7a4653"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: e0956326-29b1-4218-a2a0-8a457b7a4653</p><p><b>identifier</b>: 108512374</p><p><b>status</b>: ?</p><p><b>code</b>: Vital Signs <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '118227000' = 'Vital signs finding', given as 'Vital Signs'})</span></p><p><a name="0d890998-f1ef-4689-8094-9bccc0d47bab">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><p><b>effective</b>: 21 May 2018, 13:45:05 --&gt; (ongoing)</p><p><b>result</b>: </p><ul><li><a name="b533cd17-dfad-461b-b8c5-b118338c1f53">​</a><a href="#backboneelement_42bf5804-4b10-424c-a880-6b0321137b9a">Generated Summary: unknown resource entry</a></li><li><a name="336e58be-0369-471e-b075-d91afdc4fcb4">​</a><a href="#backboneelement_52bb8b6e-a554-42f9-964e-4a8cda265d41">Generated Summary: unknown resource entry</a></li><li><a name="4986713d-f1f2-49b5-9f63-c0fe1b26eba3">​</a><a href="#backboneelement_0474a71e-2ff5-4405-a859-f4f261886de6">Generated Summary: unknown resource entry</a></li><li><a name="eda597ac-90f0-4278-b6cb-97b7d3395ca0">​</a><a href="#backboneelement_c648924f-cc6c-46be-93dc-9115d1e91c0c">Generated Summary: unknown resource entry</a></li><li><a name="9c48cf3f-5ef8-4370-ae5c-0c912ae7155b">​</a><a href="#backboneelement_952d3ab9-7223-4bcb-be62-1480bbede61c">Generated Summary: unknown resource entry</a></li><li><a name="1c67ddab-c5bb-40c4-ae58-1525147038fe">​</a><a href="#backboneelement_57dbba71-56b5-4fca-affe-bb3fa673381f">Generated Summary: unknown resource entry</a></li></ul><hr/><a name="42bf5804-4b10-424c-a880-6b0321137b9a"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 42bf5804-4b10-424c-a880-6b0321137b9a</p><p><b>status</b>: final</p><p><b>code</b>: Heart Rate <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '364075005' = 'Heart rate', given as 'Heart Rate'})</span></p><p><a name="263e6637-45cb-4d81-bcb8-11bff3271f68">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><p><b>effective</b>: 11 May 2018, 22:05:25</p><p><b>value</b>: 73.0 /min</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Text</b></td></tr><tr><td>*</td><td>60-100</td></tr></table><hr/><a name="52bb8b6e-a554-42f9-964e-4a8cda265d41"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 52bb8b6e-a554-42f9-964e-4a8cda265d41</p><p><b>status</b>: final</p><p><b>code</b>: Blood oxygen saturation <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '103228002' = 'Hemoglobin saturation with oxygen', given as 'Blood oxygen saturation'})</span></p><p><a name="ed6be464-d73b-416f-aae3-56d5099a2f9c">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><p><b>effective</b>: 11 May 2018, 22:05:25</p><p><b>value</b>: 98.0 %</p><h3>ReferenceRanges</h3><table class="grid"><tr><td>-</td><td><b>Text</b></td></tr><tr><td>*</td><td>94-100</td></tr></table><hr/><a name="0474a71e-2ff5-4405-a859-f4f261886de6"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 0474a71e-2ff5-4405-a859-f4f261886de6</p><p><b>status</b>: final</p><p><b>code</b>: Breathing room air <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '722742002' = 'Breathing room air (finding)', given as 'Breathing room air'})</span></p><p><a name="15c1c0ae-ebf7-4ecd-bca4-30fdd4cb8740">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><hr/><a name="c648924f-cc6c-46be-93dc-9115d1e91c0c"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: c648924f-cc6c-46be-93dc-9115d1e91c0c</p><p><b>status</b>: final</p><p><b>code</b>: ACVPU (Alert Confusion Voice Pain Unresponsive) scale score <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '1104441000000107' = '1104441000000107', given as 'ACVPU (Alert Confusion Voice Pain Unresponsive) scale score'})</span></p><p><a name="5ffad229-42f9-4cb2-8c44-b267282a97e4">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><p><b>value</b>: Mentally alert <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '248234008' = 'Mentally alert', given as 'Mentally alert'})</span></p><hr/><a name="952d3ab9-7223-4bcb-be62-1480bbede61c"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 952d3ab9-7223-4bcb-be62-1480bbede61c</p><p><b>status</b>: final</p><p><b>code</b>: Respiratory rate <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '86290005' = 'Respiratory rate', given as 'Respiratory rate'})</span></p><p><a name="56ade508-1ec3-4608-83cb-48a956d56d4e">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><p><b>value</b>: 20.0 /min</p><hr/><a name="57dbba71-56b5-4fca-affe-bb3fa673381f"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 57dbba71-56b5-4fca-affe-bb3fa673381f</p><p><b>status</b>: final</p><p><b>code</b>: Blood Pressure <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '75367002' = 'Blood pressure', given as 'Blood Pressure'})</span></p><p><a name="d667dfa2-3620-4603-8e55-f15aaa5950fa">​</a><b>subject</b>: <a href="#backboneelement_7dd62c99-357d-4da9-81db-70b26f35c95e">Generated Summary: unknown resource entry</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic arterial pressure <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '72313002' = 'Systolic arterial pressure', given as 'Systolic arterial pressure'})</span></p><p><b>value</b>: 132.0 mm[Hg]</p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic arterial pressure <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '1091811000000102' = '1091811000000102', given as 'Diastolic arterial pressure'})</span></p><p><b>value</b>: 86.0 mm[Hg]</p></blockquote><hr/><a name="7dd62c99-357d-4da9-81db-70b26f35c95e"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 7dd62c99-357d-4da9-81db-70b26f35c95e</p><p><b>identifier</b>: 3333333333</p><p><b>name</b>: FREDRICA SMITH </p><p><b>telecom</b>: ph: +441234567890(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1965-12-13</p><p><b>address</b>: MALTON YO32 5TT (HOME)</p><p><b>generalPractitioner</b>: Dr Gregory Townley</p><p><b>managingOrganization</b>: MALTON GP PRACTICE</p><hr/></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="f4713dd6-c787-434c-a5bc-f44514fee747">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 11:29+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>