﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.22"}
    h3,h4,h5,h6{--heading-prefix:"11.22"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root"></h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="Bundle-111-report.xml.html">XML</a>
    </li>


    <li>
      <a href="Bundle-111-report.json.html">JSON</a> 
    </li>


    <li>
      <a href="Bundle-111-report.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><a name="926253f1-c43e-4194-81b5-8ba76c924175"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 926253f1-c43e-4194-81b5-8ba76c924175</p><p><b>meta</b>: </p><p><b>identifier</b>: 926253f1-c43e-4194-81b5-8ba76c924175</p><p><b>status</b>: final</p><p><b>type</b>: National Health Service 111 Report <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '819551000000100' = '819551000000100', given as 'National Health Service 111 Report'})</span></p><p><a name="1fc7375e-e8dd-4fcf-8e13-39c460f2588f">​</a><b>encounter</b>: <a href="#backboneelement_9a20cb92-354a-4015-82ec-ab0252efc5b9">Generated Summary: unknown resource entry</a></p><p><b>date</b>: 11 May 2011, 21:00:00</p><p><a name="7ea98b4e-8960-40ee-8e9b-f73003eb604c">​</a><b>author</b>: <a href="#backboneelement_369d88a8-9f6b-407f-8560-6ee9d7ccc8bb">Generated Summary: unknown resource entry</a></p><p><b>title</b>: National Health Service 111 Report</p><p><a name="b3924c4e-642d-4e48-9c21-64a79b138b19">​</a><b>custodian</b>: <a href="#backboneelement_120633ae-1a20-4e0e-b807-b78fb59679cc">Generated Summary: unknown resource entry</a></p><hr/><a name="9a20cb92-354a-4015-82ec-ab0252efc5b9"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 9a20cb92-354a-4015-82ec-ab0252efc5b9</p><p><b>identifier</b>: CASEID123, CASEREF1234</p><p><b>status</b>: finished</p><p><b>class</b>: ambulatory (Details: http://hl7.org/fhir/v3/ActCode code AMB = 'ambulatory', stated as 'ambulatory')</p><p><b>type</b>: Telephone triage encounter <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '401267002' = 'Telephone triage encounter (procedure)', given as 'Telephone triage encounter'})</span></p><p><a name="31b635e4-6dcc-4362-95e0-37f7e017b7b2">​</a><b>subject</b>: <a href="#backboneelement_6438cfe6-8012-4ec4-b83d-a680f8a41674">Generated Summary: unknown resource entry</a></p><h3>Participants</h3><table class="grid"><tr><td>-</td><td><b>Individual</b></td></tr><tr><td>*</td><td><a name="5fbc7df3-700c-4324-89e2-41928b2066ea">​</a><a href="#backboneelement_369d88a8-9f6b-407f-8560-6ee9d7ccc8bb">Mary Jones. Generated Summary: unknown resource entry</a></td></tr></table><p><b>period</b>: 19 May 2011, 20:45:00 --&gt; 19 May 2011, 21:15:00</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>DischargeDisposition</b></td></tr><tr><td>*</td><td>Go to the nearest Emergency Department within 4 hours. <span style="background: LightGoldenRodYellow">(Details : {https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-uec-disposition-1 code 'Dx009' = 'Dx009', given as 'Go to the nearest Emergency Department within 4 hours.'})</span></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td></tr><tr><td>*</td><td><a name="c63c7011-0ef3-449c-80ac-6ac0d5311635">​</a><a href="#backboneelement_060b292b-a861-455d-b5e6-85f852dd32fc">Generated Summary: unknown resource entry</a></td></tr></table><p><a name="8043187f-73bc-4510-b130-8654e9323c12">​</a><b>serviceProvider</b>: <a href="#backboneelement_369d88a8-9f6b-407f-8560-6ee9d7ccc8bb">Medway South Out of Hours Centre. Generated Summary: unknown resource entry</a></p><hr/><a name="6438cfe6-8012-4ec4-b83d-a680f8a41674"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 6438cfe6-8012-4ec4-b83d-a680f8a41674</p><p><b>meta</b>: </p><p><b>identifier</b>: 993254128</p><p><b>name</b>: Joe Blogg (OFFICIAL)</p><p><b>telecom</b>: ph: 01634775667(HOME), Joe.Blogg@emailfree.co.uk(HOME)</p><p><b>gender</b>: male</p><p><b>birthDate</b>: 1989-01-01</p><p><b>address</b>: 17, County Way Woodtown Medway ME5 FS3 </p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Telecom</b></td><td><b>Address</b></td><td><b>Gender</b></td></tr><tr><td>*</td><td>Helga Blogg </td><td>ph: 07886554123</td><td>43 Summers Avenue Somerset Street Medway ME5 7TY </td><td>female</td></tr></table><p><a name="60b1c7a0-c8b9-422f-8349-19aa68e7cdfc">​</a><b>managingOrganization</b>: <a href="#backboneelement_a0ff2363-f00d-4542-9f6a-624e71513ebf">Thames Medical Practice. Generated Summary: unknown resource entry</a></p><hr/><a name="369d88a8-9f6b-407f-8560-6ee9d7ccc8bb"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 369d88a8-9f6b-407f-8560-6ee9d7ccc8bb</p><p><b>meta</b>: </p><p><b>name</b>: Mary Jones </p><hr/><a name="d9174bf6-0662-4ae1-b39a-f9fec278835d"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: d9174bf6-0662-4ae1-b39a-f9fec278835d</p><p><b>meta</b>: </p><p><a name="8ad07b23-c9be-49fb-b191-344a5f9273ca">​</a><b>practitioner</b>: <a href="#backboneelement_369d88a8-9f6b-407f-8560-6ee9d7ccc8bb">Generated Summary: unknown resource entry</a></p><p><a name="fcc8ccdd-57b6-43ad-b9a9-97f039625631">​</a><b>organization</b>: <a href="#backboneelement_120633ae-1a20-4e0e-b807-b78fb59679cc">Medway NHS Foundation Trust. Generated Summary: unknown resource entry</a></p><p><b>code</b>: Nurse Triage Practitioner <span style="background: LightGoldenRodYellow">(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.196 code 'T1' = 'T1', given as 'Nurse Triage Practitioner'})</span></p><hr/><a name="120633ae-1a20-4e0e-b807-b78fb59679cc"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 120633ae-1a20-4e0e-b807-b78fb59679cc</p><p><b>meta</b>: </p><p><b>identifier</b>: K12345</p><p><b>name</b>: Medway NHS Foundation Trust</p><hr/><a name="4d7c758f-55c7-41f1-961f-4ccd1ed9d036"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 4d7c758f-55c7-41f1-961f-4ccd1ed9d036</p><p><b>meta</b>: </p><p><b>identifier</b>: EM396</p><p><b>name</b>: Medway Kent Out of Hours Clinic</p><hr/><a name="a0ff2363-f00d-4542-9f6a-624e71513ebf"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a0ff2363-f00d-4542-9f6a-624e71513ebf</p><p><b>meta</b>: </p><p><b>identifier</b>: PRA123</p><p><b>name</b>: Thames Medical Practice</p><p><b>address</b>: null null </p><hr/><a name="eb3f9a3c-cd4d-44c1-a843-d3614d47c9ce"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: eb3f9a3c-cd4d-44c1-a843-d3614d47c9ce</p><p><b>status</b>: active</p><p><a name="0126985b-719d-4634-b291-528419fe2871">​</a><b>patient</b>: <a href="#backboneelement_6438cfe6-8012-4ec4-b83d-a680f8a41674">Generated Summary: unknown resource entry</a></p><p><b>purpose</b>: Consent given for electronic record sharing (Details: SNOMED CT code 425691002 = 'Consent given for electronic record sharing (finding)', stated as 'Consent given for electronic record sharing')</p><hr/><a name="972c7c13-0910-43da-9a3b-b90416036269"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 972c7c13-0910-43da-9a3b-b90416036269</p><p><b>status</b>: active</p><p><b>intent</b>: proposal</p><p><b>type</b>: Referral by Accident and Emergency <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '397593002' = 'Referral by emergency medical admissions unit (procedure)', given as 'Referral by Accident and Emergency'})</span></p><p><b>priority</b>: urgent</p><p><b>serviceRequested</b>: Patient Handover <span style="background: LightGoldenRodYellow">(Details : {SNOMED CT code '807131000000108' = '807131000000108', given as 'Patient Handover'})</span></p><p><a name="9d4ee0ed-81a6-4273-9480-9198499d8cd1">​</a><b>subject</b>: <a href="#backboneelement_6438cfe6-8012-4ec4-b83d-a680f8a41674">Generated Summary: unknown resource entry</a></p><h3>Requesters</h3><table class="grid"><tr><td>-</td><td><b>Agent</b></td></tr><tr><td>*</td><td><a name="c545be60-70a8-4985-9d17-4fd6b897b8e0">​</a><a href="#backboneelement_369d88a8-9f6b-407f-8560-6ee9d7ccc8bb">Mary Jones. Generated Summary: unknown resource entry</a></td></tr></table><p><b>recipient</b>: </p><ul><li><a name="3cc38381-f53a-44c1-9f8a-855e74bebcb2">​</a><a href="#backboneelement_4d7c758f-55c7-41f1-961f-4ccd1ed9d036">Medway NHS Foundation Trust. Generated Summary: unknown resource entry</a></li><li><a name="9af12298-db2c-4642-86a2-cc3dde14b0df">​</a><a href="#backboneelement_a0ff2363-f00d-4542-9f6a-624e71513ebf">Thames Medical Practice. Generated Summary: unknown resource entry</a></li></ul><p><b>reasonCode</b>: Go to the nearest Emergency Department within 4 hours. <span style="background: LightGoldenRodYellow">(Details : {https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-uec-disposition-1 code 'Dx009' = 'Dx009', given as 'Go to the nearest Emergency Department within 4 hours.'})</span></p><hr/><a name="060b292b-a861-455d-b5e6-85f852dd32fc"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 060b292b-a861-455d-b5e6-85f852dd32fc</p><p><b>status</b>: active</p><p><b>description</b>: Follow the high street and turn left by Boots</p><p><b>address</b>: null </p><h3>Positions</h3><table class="grid"><tr><td>-</td><td><b>Longitude</b></td><td><b>Latitude</b></td></tr><tr><td>*</td><td></td></tr></table><p><b style="color: maroon">Exception generating Narrative: null</b></p><hr/></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="29d9717a-4d18-4922-af15-4814bc060b1f">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Tue, Mar 10, 2020 11:29+0000">2020-03-10</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>