﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ORM_O01 Order FHIR Message - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.12"}
    h3,h4,h5,h6{--heading-prefix:"11.12"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ORM_O01 Order FHIR Message</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">ORM_O01 Order FHIR Message</h2>
  <p>
    Format(s):
  </p>
  <ul>

    <li>
      <a href="Bundle-ormo01.xml.html">XML</a>
    </li>


    <li>
      <a href="Bundle-ormo01.json.html">JSON</a> 
    </li>


    <li>
      <a href="Bundle-ormo01.ttl.html">Turtle</a>
    </li>

  </ul>

  
  

  <p>
    <b>Narrative view</b>
  </p>
  <div><a name="e32bbfd3-4c05-441c-aa00-e557c0dfe9c6"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: e32bbfd3-4c05-441c-aa00-e557c0dfe9c6</p><p><b>event</b>: ORM^O01 (Details: [not stated] code ORM^O01 = 'ORM^O01', stated as 'ORM^O01')</p><h3>Destinations</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td></tr><tr><td>*</td><td>Y06601</td></tr></table><p><b>sender</b>: RCB</p><p><b>timestamp</b>: 10 Oct 2010, 14:18:00</p><p><a name="cdbf6291-8385-4cd6-9666-d099002c144e">​</a><b>focus</b>: <a href="#backboneelement_97aa3d54-5ffe-456e-b865-4ac925c1bfdf">Generated Summary: unknown resource entry</a></p><hr/><a name="97aa3d54-5ffe-456e-b865-4ac925c1bfdf"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 97aa3d54-5ffe-456e-b865-4ac925c1bfdf</p><p><b>identifier</b>: 20060307110114</p><p><b>code</b>: Asthma medication review <span style="background: LightGoldenRodYellow">(Details : {[not stated] code '394720003' = '394720003', given as 'Asthma medication review'})</span></p><p><a name="be8bff8e-1d1a-4205-80cf-0440041e2a8d">​</a><b>subject</b>: <a href="#backboneelement_a7fbd3dc-d994-4be1-8e02-d34655b954fc">Generated Summary: unknown resource entry</a></p><p><b>occurrence</b>: 7 Mar 2006, 11:01:14</p><p><a name="0cac6b7a-3105-4d6d-aac2-8f4019e81704">​</a><b>reasonReference</b>: <a href="#backboneelement_339d27fd-d02c-4fb2-80d0-cf249661a1f0">Generated Summary: unknown resource entry</a></p><hr/><a name="339d27fd-d02c-4fb2-80d0-cf249661a1f0"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 339d27fd-d02c-4fb2-80d0-cf249661a1f0</p><p><b>code</b>: Severe chronic obstructive pulmonary disease <span style="background: LightGoldenRodYellow">(Details : {[not stated] code '313299006' = '313299006', given as 'Severe chronic obstructive pulmonary disease'})</span></p><p><a name="3cddeea3-2610-4102-a41e-a82a391f818f">​</a><b>subject</b>: <a href="#backboneelement_a7fbd3dc-d994-4be1-8e02-d34655b954fc">Generated Summary: unknown resource entry</a></p><p><b>onset</b>: 9 Oct 2010, 09:00:00</p><p><b>asserter</b>: Dr Samuel Darwin</p><hr/><a name="a7fbd3dc-d994-4be1-8e02-d34655b954fc"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: a7fbd3dc-d994-4be1-8e02-d34655b954fc</p><p><b>identifier</b>: 3333333333</p><p><b>name</b>: FREDRICA SMITH </p><p><b>telecom</b>: ph: +441234567890(HOME)</p><p><b>gender</b>: female</p><p><b>birthDate</b>: 1965-12-13</p><p><b>address</b>: MALTON YO32 5TT (HOME)</p><hr/><a name="c8ccff63-899d-41f3-8fc0-faba55f47c86"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: c8ccff63-899d-41f3-8fc0-faba55f47c86</p><p><b>identifier</b>: 2139</p><p><b>status</b>: in-progress</p><p><b>class</b>: emergency (Details: http://hl7.org/fhir/v3/ActCode code EMER = 'emergency', stated as 'emergency')</p><p><b>type</b>: 13 <span style="background: LightGoldenRodYellow">(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-AdmissionMethod code '13' = '13)</span>, 300 <span style="background: LightGoldenRodYellow">(Details : {https://fhir.nhs.uk/STU3/CodeSystem/DCH-Specialty-1 code '300' = '300)</span></p><p><a name="943d9b86-863e-4832-94b0-80a020de1589">​</a><b>subject</b>: <a href="#backboneelement_a7fbd3dc-d994-4be1-8e02-d34655b954fc">Generated Summary: unknown resource entry</a></p><blockquote><p><b>participant</b></p><p><b>type</b>: attender <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v3/ParticipationType code 'ATND' = 'attender', given as 'attender'})</span></p><p><b>individual</b>: Dr Samuel Darwin</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: consultant <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v3/ParticipationType code 'CON' = 'consultant', given as 'consultant'})</span></p><p><b>individual</b>: Dr Samuel Darwin</p></blockquote><blockquote><p><b>participant</b></p><p><b>type</b>: referrer <span style="background: LightGoldenRodYellow">(Details : {http://hl7.org/fhir/v3/ParticipationType code 'REF' = 'referrer', given as 'referrer'})</span></p><p><b>individual</b>: Dr Gregory Townley</p></blockquote><p><b>period</b>: 20 Oct 2010, 17:16:00 --&gt; (ongoing)</p><h3>Hospitalizations</h3><table class="grid"><tr><td>-</td><td><b>AdmitSource</b></td></tr><tr><td>*</td><td>19 <span style="background: LightGoldenRodYellow">(Details : {https://fhir.nhs.uk/R4/CodeSystem/UKCore-SourceOfAdmission code '19' = '19)</span></td></tr></table><h3>Locations</h3><table class="grid"><tr><td>-</td><td><b>Location</b></td><td><b>Status</b></td></tr><tr><td>*</td><td><a name="34492a74-e8bd-4309-b893-fff5c9c33e0a">​</a><a href="#backboneelement_8f7b818f-3dc9-42fb-8758-dd62d7fd693b">ED. Generated Summary: unknown resource entry</a></td><td>active</td></tr></table><hr/><a name="8f7b818f-3dc9-42fb-8758-dd62d7fd693b"> </a><p><b>Generated Narrative with Details</b></p><p><b>id</b>: 8f7b818f-3dc9-42fb-8758-dd62d7fd693b</p><p><b>identifier</b>: ED</p><p><b>name</b>: ED</p><p><b>managingOrganization</b>: </p><p><b>partOf</b>: </p><hr/></div>

  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="6aaef3bb-d115-421f-a2c6-2476bd7b75e4">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>