﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\ - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.22"}
    h3,h4,h5,h6{--heading-prefix:"11.22"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b></b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root"> - JSON Representation</h2>
  <p>
    <a href="Bundle-ambulance-request.html">(back to description)</a>
  </p>
  <p>
    <a href="Bundle-ambulance-request.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle">resourceType</a>" : "Bundle",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.id">id</a>" : "ambulance-request",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a>" : "2015-02-12T21:00:00+00:00",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Document-Bundle-1"
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://tools.ietf.org/html/rfc4122",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "e3035910-045c-4329-a0f5-d8fa8be430df"
  },
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.type">type</a>" : "document",
  "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry">entry</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:9009fdb0-e03c-498e-ad94-3b5a6d92ff4e",
      "<a href="http://hl7.org/fhir/STU3/composition.html#Composition">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/composition.html">resourceType</a>" : "Composition",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.id">id</a>" : "9009fdb0-e03c-498e-ad94-3b5a6d92ff4e",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-ECD-Composition-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 9009fdb0-e03c-498e-ad94-3b5a6d92ff4e&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 62edf674-8722-44b4-9557-4e1b6d68c1fe&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: NHS 111 Final Ambulance Request &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '828801000000101' = '828801000000101', given as 'NHS 111 Final Ambulance Request'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;encounter&lt;/b&gt;: &lt;a href=\"#backboneelement_498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 11 May 2011, 21:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\"#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: NHS 111 Final Ambulance Request&lt;/p&gt;&lt;p&gt;&lt;b&gt;custodian&lt;/b&gt;: &lt;a href=\"#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-CareSettingType-1",
            "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "394576009",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Accident &amp; emergency"
                }
              ]
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.identifier">identifier</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://tools.ietf.org/html/rfc4122",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "62edf674-8722-44b4-9557-4e1b6d68c1fe"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.status">status</a>" : "final",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.type">type</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "828801000000101",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "NHS 111 Final Ambulance Request"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.encounter">encounter</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.date">date</a>" : "2011-05-11T20:00:00+00:00",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.author">author</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2a1022dd-a998-41a1-9941-71a413ee9172"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.title">title</a>" : "NHS 111 Final Ambulance Request",
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.custodian">custodian</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:1a513009-ec68-4ee8-b279-4cad6545c6ec"
        },
        "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section">section</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "NHS 111 Final Ambulance Request",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "886791000000105",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Handover details"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            No text section is provided in the Ambulance Request Message (it is all structured)\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7"
              },
              {
                "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:5885c08d-e1c9-43ff-ae1b-aedb38067908"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Patient Demographics",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "886731000000109",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Patient Demographics"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            No text section is provided in the Ambulance Request Message (it is all structured)\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Consent for information sharing",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "887031000000108",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Consent for information sharing"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            &lt;table&gt;\n                            &lt;tbody&gt;\n                                &lt;tr&gt;\n                                    &lt;th class=\"default\"&gt;Permission to view outcome&lt;/th&gt;\n                                    &lt;td&gt;Permission to view obtained&lt;/td&gt;\n                                &lt;/tr&gt;\n                                &lt;tr&gt;\n                                    &lt;th class=\"default\"&gt;Date obtained&lt;/th&gt;\n                                    &lt;td&gt;19-May-2011, 20:00&lt;/td&gt;\n                                &lt;/tr&gt;\n                                &lt;tr&gt;\n                                    &lt;th class=\"default\"&gt;Date expires&lt;/th&gt;\n                                    &lt;td&gt;26-May-2011, 20:00&lt;/td&gt;\n                                &lt;/tr&gt;\n                            &lt;/tbody&gt;\n                            &lt;/table&gt;\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.entry">entry</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:679091ff-f273-40fc-a560-44594b6454eb"
              }
            ]
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Presenting complaints or issues",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "886891000000102",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Presenting complaints or issues"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            Patient has an insect bite.\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Case Summary",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "887181000000106",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Clinical summary "
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            Patient: Joe Bloggs Disposition: Go to the nearest Emergency Department within 4 hours.&lt;br/&gt; \n                            Selected care service: Dx009 Pathways Assessment: An injury or other health problem was described.&lt;br/&gt; \n                            The individual was described as breathing and conscious. &lt;br/&gt;\n                            Loss of at least a mugful of blood in the last 30 minutes was not described.&lt;br/&gt; \n                            An illness or other health problem was described. - Insect Bite Fighting for breath was not described. &lt;br/&gt;\n                            A heart attack, chest/upper back pain, recent probable stroke, recent fit/seizure or suicide attempt was not described as the main call reason. &lt;br/&gt;\n                            New confusion, a diabetic hypo, a probable allergic reaction or successful resuscitation was not described as being the main call reason.&lt;br/&gt; \n                            The individual was described as being warm to touch. &lt;br/&gt;\n                            An insect or spider bite or sting was described. - Tick Bite A sting/bite occurring within the last hour was not described. &lt;br/&gt;\n                            10 or more stings were not described. &lt;br/&gt;\n                            Nausea or vomiting since the sting was not described.&lt;br/&gt; \n                            A sting involving the eyes or mouth was not described. &lt;br/&gt;\n                            A fever was not described. An insect still attached to the skin was described. &lt;br/&gt;\n                            A tick bite was described. Advice given: Remove any jewellery or tight clothing from the area. &lt;br/&gt;\n                            Antihistamine medication and creams help reduce swelling and itching.&lt;br/&gt; \n                            They can be bought from pharmacies. &lt;br/&gt;\n                            Talk to the pharmacist for advice.&lt;br/&gt; \n                            Follow the instructions in the pack. &lt;br/&gt;\n                            Unless advised not to, or they have already been given, paracetamol or ibuprofen can be used to relieve pain.&lt;br/&gt; \n                            Follow the instructions in the pack. If in doubt ask a pharmacist.&lt;br/&gt;\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            }
          },
          {
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.title">title</a>" : "Patient Special Notes",
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.code">code</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "886741000000100",
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Special requirements"
                }
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/composition.html#Composition.section.text">text</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;\n                            Patient has history of violence towards health care professionals\n                        &lt;/div&gt;"<a name="end-xhtml"></a>
            }
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7",
      "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/encounter.html">resourceType</a>" : "Encounter",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.id">id</a>" : "498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 498f47b8-8ae1-48c5-9dc1-c5d3b9eb0ab7&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: LOCAL-HP54, NHS111-234567890&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: finished&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: ambulatory (Details: http://hl7.org/fhir/v3/ActCode code AMB = 'ambulatory', stated as 'ambulatory')&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Telephone triage encounter &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '401267002' = 'Telephone triage encounter (procedure)', given as 'Telephone triage encounter'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Individual&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172\"&gt;Mr Harry Parker. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 19 May 2011, 20:45:00 --&amp;gt; 19 May 2011, 21:15:00&lt;/p&gt;&lt;h3&gt;Hospitalizations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;DischargeDisposition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Blood loss - urgent care require &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414 code 'Dx009' = 'Dx009', given as 'Blood loss - urgent care require'})&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#backboneelement_6200f9ee-4d77-4d0f-8da1-b0bc4db0000d\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\"#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec\"&gt;NHS 111 Call Centre Chelmsford. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.medway111.nhs.uk/case-id",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "LOCAL-HP54"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.medway111.nhs.uk/case-reference",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "NHS111-234567890"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.status">status</a>" : "finished",
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.class">class</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ActCode",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "AMB",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "ambulatory"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.type">type</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "401267002",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Telephone triage encounter"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant">participant</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.participant.individual">individual</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2a1022dd-a998-41a1-9941-71a413ee9172",
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Mr Harry Parker"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.serviceProvider">serviceProvider</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:1a513009-ec68-4ee8-b279-4cad6545c6ec",
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "NHS 111 Call Centre Chelmsford"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.period">period</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">start</a>" : "2011-05-19T19:45:00+00:00",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">end</a>" : "2011-05-19T20:15:00+00:00"
        },
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location">location</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.location.location">location</a>" : {
              "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:6200f9ee-4d77-4d0f-8da1-b0bc4db0000d"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization">hospitalization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/encounter.html#Encounter.hospitalization.dischargeDisposition">dischargeDisposition</a>" : {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "Dx009",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Blood loss - urgent care require"
              }
            ]
          }
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43",
      "<a href="http://hl7.org/fhir/STU3/patient.html#Patient">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/patient.html">resourceType</a>" : "Patient",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.id">id</a>" : "e228e899-f437-4927-b5c5-4786dce9dc43",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: e228e899-f437-4927-b5c5-4786dce9dc43&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 5689098431&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Jack Assington (OFFICIAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: ph: 0765478574(HOME)&lt;/p&gt;&lt;p&gt;&lt;b&gt;gender&lt;/b&gt;: male&lt;/p&gt;&lt;p&gt;&lt;b&gt;birthDate&lt;/b&gt;: 1976-01-08&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: 7 Lime Avenue Chelmsford ME5 FS3 &lt;/p&gt;&lt;h3&gt;Contacts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Telecom&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Address&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Gender&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Emergency Contact &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://hl7.org/fhir/v2/0131 code 'C' = 'Emergency Contact', given as 'Emergency Contact'})&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Perry Wiggins &lt;/td&gt;&lt;td&gt;ph: 076651234567(TEMP)&lt;/td&gt;&lt;td&gt;43 Summers Avenue Somerset Street Medway ME5 7TY &lt;/td&gt;&lt;td&gt;male&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;managingOrganization&lt;/b&gt;: &lt;a href=\"#backboneelement_a0ff2363-f00d-4542-9f6a-624e71513ebf\"&gt;The Surgery. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.extension">extension</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">url</a>" : "https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1",
                "<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
                  "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                    {
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "01",
                      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Number present and verified"
                    }
                  ]
                }
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/nhs-number",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "5689098431"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "official",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Assington",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Jack"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.prefix">prefix</a>" : [
              "Mr"
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.gender">gender</a>" : "male",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.birthDate">birthDate</a>" : "1976-01-08",
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "home",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0765478574"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "7 Lime Avenue"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Chelmsford",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "Essex",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "ME5 FS3"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact">contact</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.name">name</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.use">use</a>" : "usual",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Wiggins",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
                "Perry"
              ]
            },
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.relationship">relationship</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0131",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "C",
                    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Emergency Contact"
                  }
                ]
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.gender">gender</a>" : "male",
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.telecom">telecom</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "temp",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "076651234567"
              }
            ],
            "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.contact.address">address</a>" : {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
                "43 Summers Avenue",
                "Somerset Street"
              ],
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Medway",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "ME5 7TY"
            }
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/patient.html#Patient.managingOrganization">managingOrganization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:a0ff2363-f00d-4542-9f6a-624e71513ebf",
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "The Surgery"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:2a1022dd-a998-41a1-9941-71a413ee9172",
      "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitioner.html">resourceType</a>" : "Practitioner",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.id">id</a>" : "2a1022dd-a998-41a1-9941-71a413ee9172",
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 2a1022dd-a998-41a1-9941-71a413ee9172&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Harry Parker &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/practitioner.html#Practitioner.name">name</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.family">family</a>" : "Parker",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#HumanName#HumanName.given">given</a>" : [
              "Harry"
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:2e8d26d7-1447-4e0e-a03e-3ab9897cd0ad",
      "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html">resourceType</a>" : "PractitionerRole",
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.id">id</a>" : "2e8d26d7-1447-4e0e-a03e-3ab9897cd0ad",
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-PractitionerRole-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 2e8d26d7-1447-4e0e-a03e-3ab9897cd0ad&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: 8666463078&lt;/p&gt;&lt;p&gt;&lt;b&gt;practitioner&lt;/b&gt;: &lt;a href=\"#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;organization&lt;/b&gt;: &lt;a href=\"#backboneelement_1a513009-ec68-4ee8-b279-4cad6545c6ec\"&gt;NHS 111 Call Centre Chelmsford. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Call Handler level 1 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.196 code 'CH1' = 'CH1', given as 'Call Handler level 1'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;telecom&lt;/b&gt;: harry.parker@nhs.net, ph: 0123456789&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/sds-role-profile-id",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "8666463078"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.code">code</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:2.16.840.1.113883.2.1.3.2.4.17.196",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "CH1",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Call Handler level 1"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.telecom">telecom</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "harry.parker@nhs.net"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "phone",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "0123456789"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.practitioner">practitioner</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2a1022dd-a998-41a1-9941-71a413ee9172"
        },
        "<a href="http://hl7.org/fhir/STU3/practitionerrole.html#PractitionerRole.organization">organization</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:1a513009-ec68-4ee8-b279-4cad6545c6ec",
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "NHS 111 Call Centre Chelmsford"
        }
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:1a513009-ec68-4ee8-b279-4cad6545c6ec",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "1a513009-ec68-4ee8-b279-4cad6545c6ec",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 1a513009-ec68-4ee8-b279-4cad6545c6ec&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: NHS111ABC&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: NHS 111 Call Centre Chelmsford&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: The call centre 2 Bank Road Chelmsford EX1 5RT &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "NHS111ABC"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "NHS 111 Call Centre Chelmsford",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.address">address</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.line">line</a>" : [
              "The call centre",
              "2 Bank Road"
            ],
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.city">city</a>" : "Chelmsford",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.district">district</a>" : "Essex",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Address#Address.postalCode">postalCode</a>" : "EX1 5RT"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:4d7c758f-55c7-41f1-961f-4ccd1ed9d036",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "4d7c758f-55c7-41f1-961f-4ccd1ed9d036",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 4d7c758f-55c7-41f1-961f-4ccd1ed9d036&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: AMB123&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: East Chelmsford Ambulance Service&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "AMB123"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "East Chelmsford Ambulance Service"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:a0ff2363-f00d-4542-9f6a-624e71513ebf",
      "<a href="http://hl7.org/fhir/STU3/organization.html#Organization">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/organization.html">resourceType</a>" : "Organization",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.id">id</a>" : "a0ff2363-f00d-4542-9f6a-624e71513ebf",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.meta">meta</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.profile">profile</a>" : [
            "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: a0ff2363-f00d-4542-9f6a-624e71513ebf&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: SUR556&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: The Surgery&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: null null &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.identifier">identifier</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "https://fhir.nhs.uk/Id/ods-organization-code",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "SUR556"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.name">name</a>" : "The Surgery",
        "<a href="http://hl7.org/fhir/STU3/organization.html#Organization.address">address</a>" : [
          {
            
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:679091ff-f273-40fc-a560-44594b6454eb",
      "<a href="http://hl7.org/fhir/STU3/consent.html#Consent">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/consent.html">resourceType</a>" : "Consent",
        "<a href="http://hl7.org/fhir/STU3/consent.html#Consent.id">id</a>" : "679091ff-f273-40fc-a560-44594b6454eb",
        "<a href="http://hl7.org/fhir/STU3/consent.html#Consent.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 679091ff-f273-40fc-a560-44594b6454eb&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\"#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;purpose&lt;/b&gt;: Consent given for electronic record sharing (Details: SNOMED CT code 425691002 = 'Consent given for electronic record sharing (finding)', stated as 'Consent given for electronic record sharing')&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/consent.html#Consent.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/consent.html#Consent.patient">patient</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43"
        },
        "<a href="http://hl7.org/fhir/STU3/consent.html#Consent.purpose">purpose</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "425691002",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Consent given for electronic record sharing"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:5885c08d-e1c9-43ff-ae1b-aedb38067908",
      "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html">resourceType</a>" : "ReferralRequest",
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.id">id</a>" : "5885c08d-e1c9-43ff-ae1b-aedb38067908",
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 5885c08d-e1c9-43ff-ae1b-aedb38067908&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: proposal&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Referral by Accident and Emergency &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {SNOMED CT code '397593002' = 'Referral by emergency medical admissions unit (procedure)', given as 'Referral by Accident and Emergency'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: urgent&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceRequested&lt;/b&gt;: Ambulance Request - Serious condition Cat R2 &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.329 code 'R2' = 'R2', given as 'Ambulance Request - Serious condition Cat R2'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"#backboneelement_e228e899-f437-4927-b5c5-4786dce9dc43\"&gt;Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Requesters&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Agent&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\"#backboneelement_2a1022dd-a998-41a1-9941-71a413ee9172\"&gt;Mr Harry Parker. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;b&gt;recipient&lt;/b&gt;: &lt;a href=\"#backboneelement_4d7c758f-55c7-41f1-961f-4ccd1ed9d036\"&gt;East Chelmsford Ambulance Service. Generated Summary: unknown resource entry&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;reasonCode&lt;/b&gt;: Blood loss - urgent care require &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414 code 'Dx009' = 'Dx009', given as 'Blood loss - urgent care require'})&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.intent">intent</a>" : "proposal",
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.subject">subject</a>" : {
          "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:e228e899-f437-4927-b5c5-4786dce9dc43"
        },
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.priority">priority</a>" : "urgent",
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.reasonCode">reasonCode</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:2.16.840.1.113883.2.1.3.2.4.17.414",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "Dx009",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Blood loss - urgent care require"
              }
            ]
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.type">type</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "397593002",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Referral by Accident and Emergency"
            }
          ]
        },
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.requester">requester</a>" : {
          "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.requester.agent">agent</a>" : {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:2a1022dd-a998-41a1-9941-71a413ee9172",
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "Mr Harry Parker"
          }
        },
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.recipient">recipient</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.reference">reference</a>" : "urn:uuid:4d7c758f-55c7-41f1-961f-4ccd1ed9d036",
            "<a href="http://hl7.org/fhir/STU3/references.html#Reference#Reference.display">display</a>" : "East Chelmsford Ambulance Service"
          }
        ],
        "<a href="http://hl7.org/fhir/STU3/referralrequest.html#ReferralRequest.serviceRequested">serviceRequested</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "R2",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:2.16.840.1.113883.2.1.3.2.4.17.329",
                "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Ambulance Request - Serious condition Cat R2"
              }
            ]
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/bundle.html#Bundle.entry.fullUrl">fullUrl</a>" : "urn:uuid:6200f9ee-4d77-4d0f-8da1-b0bc4db0000d",
      "<a href="http://hl7.org/fhir/STU3/location.html#Location">resource</a>" : {
        "<a href="http://hl7.org/fhir/STU3/location.html">resourceType</a>" : "Location",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.id">id</a>" : "6200f9ee-4d77-4d0f-8da1-b0bc4db0000d",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.text">text</a>" : {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: 6200f9ee-4d77-4d0f-8da1-b0bc4db0000d&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: The actual location is in the garden, round the back of the house&lt;/p&gt;&lt;p&gt;&lt;b&gt;address&lt;/b&gt;: null &lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.status">status</a>" : "active",
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.address">address</a>" : {
          
        },
        "<a href="http://hl7.org/fhir/STU3/location.html#Location.description">description</a>" : "The actual location is in the garden, round the back of the house"
      }
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="f84c074f-85c6-48f9-84c6-5ea4f34fa301">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>