﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\Patient Referral Message Definition - TTL Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.19"}
    h3,h4,h5,h6{--heading-prefix:"11.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Referral Message Definition</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Patient Referral Message Definition - TTL Representation</h2>
  <p>
    <a href="GraphDefinition-patient-referral-message.html">(back to description)</a>
  </p>
  <p>
    <a href="GraphDefinition-patient-referral-message.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:GraphDefinition;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> "patient-referral-message"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: patient-referral-message&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href=\"http://fhir.nhs.uk/GraphDefinition/patient-referral-message\"&gt;http://fhir.nhs.uk/GraphDefinition/patient-referral-message&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 3.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Encounter Report FHIR Graph Definition&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 3 Mar 2019, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: mayfield-is.co.uk&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Encounter Report Graph&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #message&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1\"&gt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #referralRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK ServiceRequest - This is a section in a FHIR Document&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ReferralRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK EncompassingEncounter&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientOrganisation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Organisation&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;&lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientService&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Healthcare Service&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;HealthcareService&lt;/td&gt;&lt;td&gt;&lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #location&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Delivery Location&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;&lt;a href=\"https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1\"&gt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[0]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #requestor&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Author or Consultant&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;td&gt;&lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #consent&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Consent / ITK Permission to View Section&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;td&gt;&lt;a href=\"https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1\"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #questionnaireResponse&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Triage Attachment - this is a blob not questionnaire response&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;QuestionnaireResponse&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse\"&gt;http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #composition&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Clinical Document&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Composition&lt;/td&gt;&lt;td&gt;&lt;a href=\"http://hl7.org/fhir/STU3/StructureDefinition/Composition\"&gt;http://hl7.org/fhir/STU3/StructureDefinition/Composition&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.url">fhir:GraphDefinition.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://fhir.nhs.uk/GraphDefinition/patient-referral-message"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.version">fhir:GraphDefinition.version</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "3.0.0"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.name">fhir:GraphDefinition.name</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Encounter Report FHIR Graph Definition"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.status">fhir:GraphDefinition.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "draft"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.date">fhir:GraphDefinition.date</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> "2019-03-03T00:00:00+00:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.publisher">fhir:GraphDefinition.publisher</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "mayfield-is.co.uk"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.contact">fhir:GraphDefinition.contact</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "email" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "kevin.mayfield@mayfield-is.co.uk" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.description">fhir:GraphDefinition.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">fhir:value</a> "Encounter Report Graph"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.jurisdiction">fhir:GraphDefinition.jurisdiction</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://unstats.un.org/unsd/methods/m49/m49.htm" ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "826" ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.start">fhir:GraphDefinition.start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "MessageHeader"];
  <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">fhir:GraphDefinition.link</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#message" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "MessageHeader" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "MessageHeader.focus" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "The focus of the message" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#referralRequest" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "ReferralRequest" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1" ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#referralRequest" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "*" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ITK ServiceRequest - This is a section in a FHIR Document" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "ReferralRequest" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.subject" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "The patient" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#patient" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Patient" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.requester" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Practitioner" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#requestor" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Practitioner" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.recipient" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Organisation" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#recipientOrganisation  " ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Organization" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.recipient" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Healthcare Service" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#recipientService" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "HealthcareService" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.context" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Encompassing Encounter" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#encounter" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Encounter" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.supportingInfo[]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Supporting information - Triage Block" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#questionnaireResponse" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "QuestionnaireResponse" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.supportingInfo[]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Supporting information - Consent" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#consent" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Consent" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/STU3/StructureDefinition/Consent" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ReferralRequest.supportingInfo[]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Supporting information - Clinical Documentation" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#composition" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Composition" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/STU3/StructureDefinition/Composition" ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#encounter" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ITK EncompassingEncounter" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Encounter" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Encounter.location" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Location" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">fhir:Element.extension</a> [
             <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.url">fhir:Extension.url</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId" ];
             <a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">fhir:Extension.valueString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#location" ]           ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Location" ];
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1" ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#recipientOrganisation" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Organisation" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Organization" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#recipientService" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Healthcare Service" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "HealthcareService" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#location" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Delivery Location" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Location" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#patient" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[0]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Patient" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Patient" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">fhir:GraphDefinition.link.target.link</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Patient.generalPractitioner" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Patient usual GP [ITK RecordTarget]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Practitioner" ]         ]       ], [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Patient.managingOrganization[x]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "1" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Patient Surgery [ITK RecordTarget-&gt;PatientRole-&gt;Organisation]" ];
         <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Organization" ]         ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#requestor" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "*" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Author or Consultant" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Practitioner" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#consent" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "*" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ITK Consent / ITK Permission to View Section" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Consent" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#questionnaireResponse" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "*" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "ITK Triage Attachment - this is a blob not questionnaire response" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "QuestionnaireResponse" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse" ]     ]
  ], [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "#composition" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">fhir:GraphDefinition.link.path</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Bundle.entry.resource[x]" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">fhir:GraphDefinition.link.min</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">fhir:value</a> "0"^^xsd:integer ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">fhir:GraphDefinition.link.max</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "*" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">fhir:GraphDefinition.link.description</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> "Clinical Document" ];
     <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">fhir:GraphDefinition.link.target</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">fhir:GraphDefinition.link.target.type</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> "Composition" ];
       <a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">fhir:GraphDefinition.link.target.profile</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> "http://hl7.org/fhir/STU3/StructureDefinition/Composition" ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="1cd8ebbb-6abb-4c67-952e-149e4c576484">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>