﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\Patient Referral Message Definition - XML Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.19"}
    h3,h4,h5,h6{--heading-prefix:"11.19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Referral Message Definition</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Patient Referral Message Definition - XML Representation</h2>
  <p>
    <a href="GraphDefinition-patient-referral-message.html">(back to description)</a>
  </p>
  <p>
    <a href="GraphDefinition-patient-referral-message.xml">Raw xml</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition">GraphDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>="patient-referral-message"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: patient-referral-message&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;a href="http://fhir.nhs.uk/GraphDefinition/patient-referral-message"&gt;http://fhir.nhs.uk/GraphDefinition/patient-referral-message&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 3.0.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Encounter Report FHIR Graph Definition&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 3 Mar 2019, 00:00:00&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: mayfield-is.co.uk&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Encounter Report Graph&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United Kingdom of Great Britain and Northern Ireland (GBR) &lt;span style="background: LightGoldenRodYellow"&gt;(Details : {http://unstats.un.org/unsd/methods/m49/m49.htm code '826' = 'United Kingdom of Great Britain and Northern Ireland (GBR))&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;start&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #message&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: MessageHeader&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href="https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1"&gt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #referralRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK ServiceRequest - This is a section in a FHIR Document&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: ReferralRequest&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK EncompassingEncounter&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Encounter&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientOrganisation&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Organisation&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Organization&lt;/td&gt;&lt;td&gt;&lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #recipientService&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Healthcare Service&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;HealthcareService&lt;/td&gt;&lt;td&gt;&lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #location&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Delivery Location&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Location&lt;/td&gt;&lt;td&gt;&lt;a href="https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1"&gt;https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[0]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Patient&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;target&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Patient&lt;/p&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Links&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #requestor&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Author or Consultant&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Practitioner&lt;/td&gt;&lt;td&gt;&lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #consent&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Consent / ITK Permission to View Section&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Consent&lt;/td&gt;&lt;td&gt;&lt;a href="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1"&gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #questionnaireResponse&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ITK Triage Attachment - this is a blob not questionnaire response&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;QuestionnaireResponse&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse"&gt;http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;link&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: #composition&lt;/p&gt;&lt;p&gt;&lt;b&gt;path&lt;/b&gt;: Bundle.entry.resource[x]&lt;/p&gt;&lt;p&gt;&lt;b&gt;min&lt;/b&gt;: 0&lt;/p&gt;&lt;p&gt;&lt;b&gt;max&lt;/b&gt;: *&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Clinical Document&lt;/p&gt;&lt;h3&gt;Targets&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Composition&lt;/td&gt;&lt;td&gt;&lt;a href="http://hl7.org/fhir/STU3/StructureDefinition/Composition"&gt;http://hl7.org/fhir/STU3/StructureDefinition/Composition&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.url">url</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://fhir.nhs.uk/GraphDefinition/patient-referral-message"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="3.0.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Encounter Report FHIR Graph Definition"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="draft"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>="2019-03-03T00:00:00+00:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="mayfield-is.co.uk"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="email"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="kevin.mayfield@mayfield-is.co.uk"/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>="Encounter Report Graph"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://unstats.un.org/unsd/methods/m49/m49.htm"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="826"/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.start">start</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="MessageHeader"/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#message"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MessageHeader. Where the coding and display for the event element is fixed to ‘CH005 - Birth Details’"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="MessageHeader"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-EDIS-Composition-1"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="MessageHeader.focus"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="The focus of the message"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#referralRequest"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="ReferralRequest"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#referralRequest"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ITK ServiceRequest - This is a section in a FHIR Document"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="ReferralRequest"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-ReferralRequest-1"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.subject"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="The patient"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#patient"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Patient"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.requester"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Practitioner"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#requestor"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Practitioner"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.recipient"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Organisation"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#recipientOrganisation  "/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Organization"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.recipient"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Healthcare Service"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#recipientService"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="HealthcareService"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.context"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Encompassing Encounter"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#encounter"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Encounter"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.supportingInfo[]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Supporting information - Triage Block"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#questionnaireResponse"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="QuestionnaireResponse"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.supportingInfo[]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Supporting information - Consent"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#consent"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Consent"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/STU3/StructureDefinition/Consent"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ReferralRequest.supportingInfo[]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Supporting information - Clinical Documentation"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#composition"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Composition"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/STU3/StructureDefinition/Composition"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#encounter"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ITK EncompassingEncounter"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Encounter"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Encounter.location"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Location"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.extension">extension</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>="https://fhir.mayfield-is.co.uk/extension-GraphDefinition.targetLinkId"&gt;
            &lt;<a href="http://hl7.org/fhir/STU3/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="#location"/&gt;
          &lt;/extension&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Location"/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
                   <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#recipientOrganisation"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Organisation"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Organization"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#recipientService"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Healthcare Service"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="HealthcareService"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-HealthcareService-1"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#location"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Delivery Location"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Location"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Delivery-Location-1"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#patient"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[0]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Patient"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Patient"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Patient.generalPractitioner"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Patient usual GP [ITK RecordTarget]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Practitioner"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.link">link</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Patient.managingOrganization[x]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="1"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a>
                     <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Patient Surgery [ITK RecordTarget-&amp;gt;PatientRole-&amp;gt;Organisation]"/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Organization"/&gt;
        &lt;/target&gt;
      &lt;/link&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#requestor"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="1"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Author or Consultant"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Practitioner"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#consent"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ITK Consent / ITK Permission to View Section"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Consent"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Consent-1"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#questionnaireResponse"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a>
                 <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="ITK Triage Attachment - this is a blob not questionnaire response"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="QuestionnaireResponse"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/STU3/StructureDefinition/QuestionnaireResponse"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link">link</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>="#composition"&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Bundle.entry.resource[x]"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#integer">value</a>="0"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="*"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>="Clinical Document"/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target">target</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>="Composition"/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/graphdefinition.html#GraphDefinition.link.target.profile">profile</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>="http://hl7.org/fhir/STU3/StructureDefinition/Composition"/&gt;
    &lt;/target&gt;
  &lt;/link&gt;
&lt;/GraphDefinition&gt;</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="0d88f2a8-959a-41d4-96d8-5d0431935203">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>