﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CARECONNECT-MESSAGING-STU3\Care Connect Messaging - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>3.0.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Care Connect Messaging</a></li>
  <!-- <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Backaground</a>
      </li>
    </ul>
  </li> -->
 <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="hl7v2tofhir.html">HL7v2 to FHIR Conversion</a>
      </li>
        <li>
            <a href="adt.html">Admission, Discharge and Transfers</a>
        </li>
        <li>
            <a href="orders.html">Orders</a>
        </li>
        <li>
            <a href="results.html">Results</a>
        </li>
    </ul>
  </li>
    <li class="dropdown">
        <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts<b class="caret">
        </b>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="messagedefinitions.html">Message Definitions</a>
            </li>
            <li>
                <a href="graphdefinitions.html">Graph Definitions</a>
            </li>
            <li>
                <a href="examples.html">Examples</a>
            </li>
        </ul>
    </li>
  <li><a href="downloads.html">Associated Specifications</a></li>
  <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Care Connect Messaging</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Care Connect Messaging - Local Development build (v3.0.0). See the <a href="https://kevinmayfield.github.io/careconnect-api-stu3/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Care Connect Messaging</h2>
  
  
  
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#inbound-messaging-api" id="markdown-toc-inbound-messaging-api">Inbound Messaging API</a></li>
  <li><a href="#outbound-messaging-api" id="markdown-toc-outbound-messaging-api">Outbound Messaging API</a></li>
  <li><a href="#outbound-document-api" id="markdown-toc-outbound-document-api">Outbound Document API</a></li>
</ul>

</div>

<h3 id="introduction">Introduction</h3>

<p>The aim of this Implementation Guide is to <em>suggest</em> the minimal/recommended messaging capabilities of a clinical system so that it <strong>forms part of LHCR and/or Hospital ecosystem</strong>.</p>

<p>For FHIR this guide builds on the conformance resources in <a href="https://interopen.github.io/careconnect-base-stu3/">INTEROPen Care Connect STU3 Implementation Guide</a></p>

<p>This IG does not describe an OPEN API (RESTful API). This can be found here: <a href="https://kevinmayfield.github.io/careconnect-api-stu3/">Care Conect API</a></p>

<h3 id="inbound-messaging-api">Inbound Messaging API</h3>

<h4 id="hl7v2">HL7v2</h4>

<p><a name="04434ed6-54b7-44b9-a8e8-b131c2442570">​</a><a href="downloads/HSCIC ITK HL7 V2 Message Specifications.pdf">HSCIC HL7v2</a> pipe+hat format <strong>MUST</strong> be supported. In particular the following Messaging Subsets are to considered the minimum requirement.</p>

<ul>
  <li>3.1.4 Patient Identity Management</li>
  <li>3.1.1 Basic Inpatient / Outpatient Encounter Management</li>
</ul>

<p><a href="https://www.hl7.org.uk/wp-content/uploads/HL7UK_Media/Documents/Standards/HL72UKA.3-v2.pdf">HL7 UK Standard for Use of HL7 Version 2 in the UK</a></p>

<p>This is in order to support syncronisation with the Hospital Patient Administration Systems or LHCR Master Patient Index (MPI)</p>

<h4 id="fhir-messaging">FHIR Messaging</h4>

<p>This <strong>SHOULD</strong> be supported although we currently have no FHIR messaging standard in the UK/CareConnect. The recommendation would be to follow the <a href="http://build.fhir.org/ig/HL7/davinci-alerts/">US Da Vinci Alerts</a> project and the FHIR Message definitions in this IG will be based on this.</p>

<h3 id="outbound-messaging-api">Outbound Messaging API</h3>

<h4 id="hl7v2-1">HL7v2</h4>

<p>Support for HL7v2 will depend on system type. For Patient Administration Systems and Master Patient Index, the following <strong>MUST</strong> be supported (conversion to HSCIC standards may occur in the Trust Integration Engine).</p>

<ul>
  <li>3.1.4 Patient Identity Management</li>
  <li>3.1.1 Basic Inpatient / Outpatient Encounter Management</li>
</ul>

<p>For clinical systems such as EPR, the minimal requirement <strong>SHOULD</strong> include support for (<strong>ALL clinical</strong> encounters)</p>

<ul>
  <li>4.6 ADT^A04^ADT_A01 Register Outpatient</li>
</ul>

<p>Dependent on the type of clinical information being created consideration should be given to the support of <a href="http://www.hl7.eu/refactored/msgORU_R01.html">ORU^R01</a> message.</p>

<h4 id="fhir-messaging-1">FHIR Messaging</h4>

<p>This <strong>SHOULD</strong> be supported although we currently have no FHIR messaging standard in the UK/CareConnect. The recommendation would be to follow the <a href="http://build.fhir.org/ig/HL7/davinci-alerts/">US Da Vinci Alerts</a> project and the FHIR Message definitions in this IG will be based on this.</p>

<p>For systems supporting child health data. Consideration should be given to supporting <a href="https://nhsconnect.github.io/Digital-Child-Health-STU3/index.html">NHS Digital Child Health Event Messages</a>.</p>

<h3 id="outbound-document-api">Outbound Document API</h3>

<p>Many organisations and systems will require clinical information to be exchanged on document formats. The documents will most likely be in a unstrcutured format (PDF) with some systems requiring structured formats (FHIR Documents).</p>

<h4 id="hl7v2-messaging-unstructured-documents">HL7v2 Messaging (Unstructured Documents)</h4>

<p>Systems <strong>SHOULD</strong> support <a href="http://www.hl7.eu/refactored/msgMDM_T02.html">MDM^T02</a> this should support metadata requirements of most systems and <a href="https://wiki.ihe.net/index.php/Cross-Enterprise_Document_Sharing">IHE XDS</a></p>

<h4 id="fhir-messaging-unstrcutured-documents">FHIR Messaging (Unstrcutured Documents)</h4>

<p>The emerging standard in a number of Local Health and Care Record Exemplars (LHCR) is the <a href="https://build.fhir.org/ig/IHE/ITI.MHD">IHE MHD format</a>, the recommendation is this <strong>SHOULD</strong> be followed.</p>

<h4 id="fhir-documents-structured">FHIR Documents (Structured)</h4>

<p>The NHS Digital Transfer of Care Initiative <strong>MUST</strong> be supported (when applicable) for the following letter types:</p>

<ul>
  <li><a href="https://developer.nhs.uk/apis/itk3tocedischarge-2-6-0/">Inpatient and Day Case Discharge Summary Document</a></li>
  <li><a href="https://developer.nhs.uk/apis/itk3emergencycareedischarge-2-6-0/">Emergency Care Discharge Summary Document</a></li>
  <li><a href="https://developer.nhs.uk/apis/itk3tocmentalhealthedischarge-2-6-0/">Inpatient and Day Case Discharge Summary (Mental Health)</a></li>
  <li><a href="https://developer.nhs.uk/apis/itk3tocoutpatientletter-2-6-0/">Outpatient Clinic Letter Document</a></li>
</ul>


</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="1dfe541e-fc80-4eab-92f2-55b38941e154">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="kevin.mayfield@mayfield-is.co.uk">mayfield-is.co.uk</a>.  Package careconnect.messaging.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 29, 2020 07:15+0000">2020-02-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>